<div class="container site-content"><div class="row"><main id="main" class="site-main col-sm-12 full-width">

	
<article id="post-16501" class="post-16501 page type-page status-publish hentry">
    <div class="entry-content">
        
<h2>FACTS &amp; FIGURES</h2>



<ul><li>All programs in English (Law programs; 30% in English)</li><li><strong>Full, partial scholarships for international undergraduate and graduate students (up to&nbsp; %75)</strong></li><li>5000 + total students, 578 graduate students, 15000+ alumni, 400+international students</li><li>50+ different nationalities of students</li><li>291 faculty members</li><li><strong>Learning by experience, not by memorization, with the Project-BasedEducation Model</strong></li><li>Curriculums prepared in cooperation with leading sector representatives.</li><li><strong>A structure that offers each student an academic and a sectoral ‘mentor’</strong></li><li><strong>100% original curriculums prepared with the participation of all faculties and students of our university in the Core Program (Department of CoreAcademics)</strong></li><li>Opportunity to take part in research projects from the freshman year</li><li>Trained and qualified graduates who can work all over the world</li><li><strong>With double major and minor opportunities, specialization in more than one field at the same time</strong></li><li>Study opportunity in USA, Europe, Asia etc. for a semester/year withexchange programs</li><li>Easy access from all corners of Istanbul</li></ul>



<h2>KADİR HAS UNIVERSITY WORLD AND TURKEY UNIVERSITY RANKINGS </h2>



<figure class="wp-block-image size-full is-resized"><img src="https://international.khas.edu.tr/wp-content/uploads/sites/61/2023/03/logo.png" alt="" class="wp-image-16496" width="242" height="71" srcset="https://international.khas.edu.tr/wp-content/uploads/sites/61/2023/03/logo.png 776w, https://international.khas.edu.tr/wp-content/uploads/sites/61/2023/03/logo-300x89.png 300w, https://international.khas.edu.tr/wp-content/uploads/sites/61/2023/03/logo-768x227.png 768w" sizes="(max-width: 242px) 100vw, 242px"></figure>



<ul><li>Kadir Has University has “reporter” status in Times Higher Education WorldUniversity Rankings 2022; and ranked in <strong>351-400 category in QS </strong>EECA 2021 (EasternEurope and Central Asia).</li><li>In Times Higher Education Impact Rankings 2021, among Turkish universities, KadirHas University is ranked</li><li>·1st in “Gender Equality”,</li><li>·3rd in “Reducing Inequalities”,</li><li>&nbsp;10&nbsp; th in Turkey Overall Ranking.</li><li>In Times Higher Education Impact Rankings 2021, in the worldwide rankings, our university is ranked in</li><li>401-600 category in the World Overall Ranking.</li><li>In URAP (University Ranking by Academic Performance) Turkey, our university is also ranked</li><li>·10th among universities with less than 6000 students,</li><li>·10 th among Foundation Universities,</li></ul>



<h2>RESEARCH at&nbsp; KHAS</h2>



<p>The strategic goal is to develop a collaborative research culture, necessary physical research infrastructure, initiatives in the field of industrial property, and university-industry cooperation in order to become a research university at international standards. To increase the visibility of our university in national and international rankings.</p>



<ul><li>In 2020, applying to TÜBİTAK 2244, University-Industry Cooperation Project, succeeded 70% asKadir Has University while the overall success rate in Turkey is below 50%.</li><li>In 2020 The projects of our 13 academics have been accepted by TUBİTAK 1001, Scientific andTechnological Research Projects Support Program 2020.</li><li>In 2020 The projects of our 6 academics have been accepted by TUBİTAK 3501, CareerDevelopment Program.</li><li>3 of our “female” academics have proudly carried the name of our university in the international arena as the leaders of the consortium in the European Union and other international projects.</li><li>We have ranked #8 among more than 200 universities which successfully brought overseas funds toTurkey within the scope of Horizon 2020. (The total amount of funds brought in within this context is2.401.234 €).</li></ul>



<h2>RESEARCH CENTERS</h2>



<ul><li>Center for Energy and Sustainable Development</li><li>Istanbul Studies Center</li><li>Sport Studies Research Center</li><li>Gender and Women’s Studies Center</li><li>Center for International and European Studies</li><li>Center for Cybersecurity and Critical Infrastructure Protection</li></ul>
            </div><!-- .entry-content -->

</article><!-- #post-## -->

	

</main></div></div>