<html lang="en"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><head>
    <meta charset="utf-8">
    <meta class="viewport" name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Akademik Takvim</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="www.khas.edu.tr">
        <link rel="canonical" href="https://akademiktakvim.khas.edu.tr/lisans">


    <!-- Favicon -->
    <link rel="shortcut icon" href="https://akademiktakvim.khas.edu.tr/uploads/images/logo122.png">

    <link rel="stylesheet" type="text/css" href="https://akademiktakvim.khas.edu.tr/themes/default/css/bootstrap.css?v1.1" media="screen">
<link rel="stylesheet" type="text/css" href="https://akademiktakvim.khas.edu.tr/themes/default/css/app.min.css?v1.1" media="screen">

    
<!--    Global site tag (gtag.js) - Google Analytics -->
<!--    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TWJ3SB732G"></script>-->
<!--    <script>-->
<!--        window.dataLayer = window.dataLayer || [];-->
<!--        function gtag(){dataLayer.push(arguments);}-->
<!--        gtag('js', new Date());-->
<!---->
<!--        gtag('config', 'G-TWJ3SB732G');-->
<!--    </script>-->

    <!-- Google tag (gtag.js)  Google Analytics 4 -->
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-RDLG208D9E&amp;cx=c&amp;_slc=1"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-62HK2ZYBKS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-62HK2ZYBKS');
    </script>

</head>


    
    
<body>
<div class="page-calendar">
<div class="container f-colm-center h-100">
    <div class="row">
        <div class="box-calendar light mt-box">
		    <div class="header">
			  <div class="header__logo f-start-row-md-ctr">
				<a href="https://akademiktakvim.khas.edu.tr/"><img src="https://akademiktakvim.khas.edu.tr/themes/default/image/logo.png" alt="Logo"></a>
			  </div>
			  <div class="header__center">
				<p class="header__title">Kadir Has University</p>
				<h1 class="main__date">

					<div class="dropdown">
					  <button class="btn btn-default p-1 m-0 btn-dropdown dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
					    2022-2023					  </button>
					  <ul class="dropdown-menu text-center" aria-labelledby="dropdownMenuButton1">
					  							  							  		<li><a class="dropdown-item" href="https://akademiktakvim.khas.edu.tr/lisans/2022-2023">2022-2023</a></li>
						  							  		<li><a class="dropdown-item" href="https://akademiktakvim.khas.edu.tr/lisans/2021-2022">2021-2022</a></li>
						  							  		<li><a class="dropdown-item" href="https://akademiktakvim.khas.edu.tr/lisans/2020-2021">2020-2021</a></li>
						  						  						  </ul>
					</div>

				</h1>
				<h2 class="main__title">Associate Degree And Bachelor’s Degree Academic Calendar</h2>
			  </div>
			  <div class="header__right">
				<div class="langs">
				  <a href="https://akademiktakvim.khas.edu.tr/language/tr" class="langs__btn langs__btn--tr light  " id="btnTr">
					<img class="langs__icon" src="https://akademiktakvim.khas.edu.tr/themes/default/image/icon-flag-tr.svg" alt="TR">
					<p class="langs__name light">TR </p>
				  </a>
				  
				  <a href="https://akademiktakvim.khas.edu.tr/language/en" class="langs__btn langs__btn--en light active " id="btnEn">
					<img class="langs__icon" src="https://akademiktakvim.khas.edu.tr/themes/default/image/icon-flag-usa.svg" alt="EN">
					<p class="langs__name light">EN</p>
				  </a>
				</div>
				<div class="form-search">
				  <div class="form-search__group">
					<input class="form-search__input light" name="search-keywords" autocomplete="off" type="text" id="myInput" placeholder="Search.." value="">
				  </div>
				</div>
			  </div>
			</div>
		
			
            <div class="main">
                <div class="cards-scroll">
                                        
                                                <div class="card-moon light temmuz">
                            <div class="card-moon__name">July</div>
                            <div class="card-moon__group">
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">08 July 2022 Friday</p>
                                        <p class="card-moon__info__explanation light">Quotas for internal, external and foreign transfers to undergraduate programs, along with  application and evaluation calendar in 2022-2023 academic year fall semester announced on website</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">18 July 2022 Monday<br>22 July 2022 Friday</p>
                                        <p class="card-moon__info__explanation light">Early Registration Period for the foreign undergraduate students to be registered in 2022-2023 academic year</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">18 July 2022 Monday<br>03 August 2022 Wednesday</p>
                                        <p class="card-moon__info__explanation light">Registration period for Faculty of Art and Design, Department of Theatre 2022 Aptitude Examination&nbsp;</p>
                                    </div>
                    
                                                    </div>
                            </div>
                                <div class="card-moon light agustos">
                                    <div class="card-moon__name">August</div>
                                    <div class="card-moon__group">
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">01 August 2022 Monday<br>15 August 2022 Monday</p>
                                        <p class="card-moon__info__explanation light">Application period for internal, external and foreign transfer to undergraduate programs for 2022-2023 academic year Fall semester</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">05 August 2022 Friday</p>
                                        <p class="card-moon__info__explanation light">Announcement of the list
of candidates who will participate in the 1st stage of the Theater Department Aptitude Examination</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">08 August 2022 Monday</p>
                                        <p class="card-moon__info__explanation light">The students to whom KHAS scholarship of honor is conferred for 2022-2023 academic year announced</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">08 August 2022 Monday<br>12 August 2022 Friday</p>
                                        <p class="card-moon__info__explanation light">Faculty of Art and
Design, Department of Theatre Aptitude Examination 1st phase (in person)</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">10 August 2022 Wednesday</p>
                                        <p class="card-moon__info__explanation light">Last day to enter the courses to be offered in the fall semester of the 2022-2023 academic year into the system</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">13 August 2022 Saturday</p>
                                        <p class="card-moon__info__explanation light">Announcement of the list
of candidates who won the 1st stage of the Art and Design Faculty Theater
Department Aptitude Examination</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">15 August 2022 Monday</p>
                                        <p class="card-moon__info__explanation light">Fall semester double major program quotas announced by Directorate of Student Affairs</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">15 August 2022 Monday<br>19 September 2022 Monday</p>
                                        <p class="card-moon__info__explanation light">Registration period for the foreign undergraduate students to be registered for the first time in 2022-2023 academic year</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">15 August 2022 Monday<br>19 August 2022 Friday</p>
                                        <p class="card-moon__info__explanation light">Faculty of Art and Design, Department of Theatre Aptitude Examination 2nd phase (in person)</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">16 August 2022 Tuesday<br>26 August 2022 Friday</p>
                                        <p class="card-moon__info__explanation light">Period of application to the faculties for Fall semester <b>double major and minor programs</b></p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">20 August 2022 Saturday</p>
                                        <p class="card-moon__info__explanation light">Announcement of the list
of candidates who won the 2nd stage of the Art and Design Faculty Theater
Department Aptitude Examination</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">22 August 2022 Monday<br>24 August 2022 Wednesday</p>
                                        <p class="card-moon__info__explanation light">Electronics Registration period of students accepted via the state university entrance exam 2022</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">22 August 2022 Monday<br>26 August 2022 Friday</p>
                                        <p class="card-moon__info__explanation light">Registration of students accepted via the state university entrance exam 2022</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">22 August 2022 Monday</p>
                                        <p class="card-moon__info__explanation light">Faculty of Art and
Design Theater Department Aptitude Examination 3rd stage - 100% scholarship
exam (in person)</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">23 August 2022 Tuesday</p>
                                        <p class="card-moon__info__explanation light">List of candidates successful at Faculty of Art and Design, Department of Theatre Aptitude Examination announced as primary and waiting lists and notified to the Directorate of Student Affairs Office</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">24 August 2022 Wednesday</p>
                                        <p class="card-moon__info__explanation light">Registration of students successful at Faculty of Art and Design, Department of Theatre Aptitude Examination <b>(Primary List)</b></p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">24 August 2022 Wednesday</p>
                                        <p class="card-moon__info__explanation light">Last day for informing the Directorate of Student Affairs Office about internal, external and foreign transfers admissions for 2022-2023 academic year Fall semester</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">24 August 2022 Wednesday</p>
                                        <p class="card-moon__info__explanation light">Last day for the units to inform the Directorate of Student Affairs about graduation decisions at the end of the 2021-2022 academic year Summer School</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">25 August 2022 Thursday</p>
                                        <p class="card-moon__info__explanation light">Announcement of undergraduate students accepted via internal and external transfers</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">25 August 2022 Thursday<br>29 August 2022 Monday</p>
                                        <p class="card-moon__info__explanation light">Registration of the
winners of the Art and Design Faculty Theater Department Aptitude Examination<b>
(Primary and Reserve list)</b></p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">26 August 2022 Friday<br>31 August 2022 Wednesday</p>
                                        <p class="card-moon__info__explanation light">Registration of undergraduate students accepted for Fall semester internal, external and foreign transfers</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light" style="color: red">30 August 2022 Tuesday</p>
                                        <p class="card-moon__info__explanation light" style="color: red">Victory Day</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">31 August 2022 Wednesday</p>
                                        <p class="card-moon__info__explanation light">English Placement and Proficiency Exam for students accepted via the state university entrance exam 2022, foreign undergraduate students, and undergraduate students accepted via external transfer-<b>KHAS-STYS (First Phase)&nbsp; </b></p>
                                    </div>
                    
                                                    </div>
                            </div>
                                <div class="card-moon light eylul">
                                    <div class="card-moon__name">September</div>
                                    <div class="card-moon__group">
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">01 September 2022 Thursday</p>
                                        <p class="card-moon__info__explanation light">Registration renewal for Fall semester<b> (Period for fulfilling financial obligations)</b> begins</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">01 September 2022 Thursday</p>
                                        <p class="card-moon__info__explanation light">Last day for informing Directorate of Student Affairs about Fall semester double major and minor program admissions</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">06 September 2022 Tuesday</p>
                                        <p class="card-moon__info__explanation light">English Placement and Proficiency Exam for students accepted via the state university entrance exam 2022, foreign undergraduate students, and undergraduate students accepted via external transfer-<b>KHAS-STYS (Second Phase)&nbsp; </b></p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">09 September 2022 Friday</p>
                                        <p class="card-moon__info__explanation light">Fall semester course registrations and advisors’ approvals begin</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">10 September 2022 Saturday</p>
                                        <p class="card-moon__info__explanation light">Announcement of the
English Proficiency Exam results of undergraduate students who came with 2022
YKS, from abroad and admitted with external transfer</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">12 September 2022 Monday<br>23 September 2022 Friday</p>
                                        <p class="card-moon__info__explanation light">Application period for being assigned as active students</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">12 September 2022 Monday<br>14 September 2022 Wednesday</p>
                                        <p class="card-moon__info__explanation light"><b>Orientation/adaptation days</b> for newly enrolled students</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">14 September 2022 Wednesday</p>
                                        <p class="card-moon__info__explanation light">Course  registration period for Fall semester ends</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">14 September 2022 Wednesday</p>
                                        <p class="card-moon__info__explanation light">Last day for the accepted external students who passed to the 1st year skipping the English Preparatory Program  and other students to make online applications to the faculties for course exemptions/adaptation requests</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">14 September 2022 Wednesday</p>
                                        <p class="card-moon__info__explanation light">Registration renewal period for Fall semester ends</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">15 September 2022 Thursday<br>16 September 2022 Friday</p>
                                        <p class="card-moon__info__explanation light">Registration from waiting lists of undergraduate students accepted for external and foreign transfers</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">15 September 2022 Thursday</p>
                                        <p class="card-moon__info__explanation light">Advisors’ approval for Fall semester course  registrations ends</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">15 September 2022 Thursday</p>
                                        <p class="card-moon__info__explanation light"><b>Fall semester classes begin</b></p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">17 September 2022 Saturday</p>
                                        <p class="card-moon__info__explanation light">Last day for applications for foreign students to undergraduate programs for the 2022-2023 academic year</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">19 September 2022 Monday</p>
                                        <p class="card-moon__info__explanation light">Last day for informing Student Affairs Directorate about   the decisions regarding the course exemptions/adaptation for accepted external students who passed to the 1st year skipping the English Preparatory Program   and other students</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">19 September 2022 Monday</p>
                                        <p class="card-moon__info__explanation light">Diplomas of students graduated from associate and undergraduate programs at the end of 2021-2022 academic year Summer School start to be given at the Office of Student Affairs</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">20 September 2022 Tuesday<br>22 September 2022 Thursday</p>
                                        <p class="card-moon__info__explanation light"><b>Late Enrollment Period </b>for the foreign undergraduate students to be enrolled for the first time in 2022-2023 academic year</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">20 September 2022 Tuesday<br>30 September 2022 Friday</p>
                                        <p class="card-moon__info__explanation light">Fall semester course add-drop period</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">30 September 2022 Friday</p>
                                        <p class="card-moon__info__explanation light">Fall semester course add-drop period ends</p>
                                    </div>
                    
                                                    </div>
                            </div>
                                <div class="card-moon light ekim">
                                    <div class="card-moon__name">October</div>
                                    <div class="card-moon__group">
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">01 October 2022 Saturday</p>
                                        <p class="card-moon__info__explanation light">Last day for advisors’ approval of Fall semester course add-drops</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">07 October 2022 Friday</p>
                                        <p class="card-moon__info__explanation light">Last day for visiting students’ applications to faculties</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">07 October 2022 Friday</p>
                                        <p class="card-moon__info__explanation light">Last day for Fall semester <b>LATE REGISTRATION</b></p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">10 October 2022 Monday<br>18 November 2022 Friday</p>
                                        <p class="card-moon__info__explanation light">Fall semester course withdrawal period</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">14 October 2022 Friday</p>
                                        <p class="card-moon__info__explanation light">Last day to apply for suspension of registration for the Fall semester</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light" style="color: red">28 October 2022 Friday</p>
                                        <p class="card-moon__info__explanation light" style="color: red">Holiday before Republic Day (afternoon)</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light" style="color: red">29 October 2022 Saturday</p>
                                        <p class="card-moon__info__explanation light" style="color: red">Republic Day</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">31 October 2022 Monday<br>05 November 2022 Saturday</p>
                                        <p class="card-moon__info__explanation light">Fall semester midterm exam period</p>
                                    </div>
                    
                                                    </div>
                            </div>
                                <div class="card-moon light kasim">
                                    <div class="card-moon__name">November</div>
                                    <div class="card-moon__group">
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light" style="color: red">10 November 2022 Thursday</p>
                                        <p class="card-moon__info__explanation light" style="color: red">ATATÜRK Commemoration Program&nbsp;</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">18 November 2022 Friday</p>
                                        <p class="card-moon__info__explanation light">Fall semester course withdrawal period ends</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">19 November 2022 Saturday</p>
                                        <p class="card-moon__info__explanation light">Last day for advisors’ approvals for Fall semester course withdrawals</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">30 November 2022 Wednesday</p>
                                        <p class="card-moon__info__explanation light">Last day for units to inform the Rectorate about proposals for new courses and curriculum changes for the Spring semester</p>
                                    </div>
                    
                                                    </div>
                            </div>
                                <div class="card-moon light aralik">
                                    <div class="card-moon__name">December</div>
                                    <div class="card-moon__group">
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">14 December 2022 Wednesday</p>
                                        <p class="card-moon__info__explanation light">End of Fall semester classes</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">19 December 2022 Monday<br>30 December 2022 Friday</p>
                                        <p class="card-moon__info__explanation light">Fall semester final exam period</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">30 December 2022 Friday</p>
                                        <p class="card-moon__info__explanation light">Announcement of Spring semester double major program quotasby Directorate of Student Affairs</p>
                                    </div>
                    
                                                    </div>
                            </div>
                                <div class="card-moon light ocak">
                                    <div class="card-moon__name">January</div>
                                    <div class="card-moon__group">
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light" style="color: red">01 January 2023 Sunday</p>
                                        <p class="card-moon__info__explanation light" style="color: red">New Year Holiday</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">02 January 2023 Monday<br>06 January 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Period for using of the 1st exam claim for the associate and undergraduate degree students who have completed the maximum period at the end of the Fall semester<br></p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">04 January 2023 Wednesday</p>
                                        <p class="card-moon__info__explanation light">Last day to submit grades for Fall semester final exams and make-up exams</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">06 January 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Last day for students who will take the Fall semester single-course exam or grade increasing exam to make online applications to faculties/schools</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">09 January 2023 Monday</p>
                                        <p class="card-moon__info__explanation light">Last day to input the courses to be offered in the Spring semester  into the system</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">09 January 2023 Monday<br>16 January 2023 Monday</p>
                                        <p class="card-moon__info__explanation light">Application period to the faculties for internal transfers, double major and minor programs and visiting students for Spring semester</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">10 January 2023 Tuesday</p>
                                        <p class="card-moon__info__explanation light">Single course and grade increasing exam for Fall semester</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">13 January 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Last day to submit grades for Fall semester single course and grade increasing exam</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">16 January 2023 Monday<br>20 January 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Period for using of the 2nd exam claim for the associate and undergraduate degree students who have completed the maximum period at the end of the Fall semester</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">16 January 2023 Monday</p>
                                        <p class="card-moon__info__explanation light">Registration renewal for Spring semester <b>(Period for fulfilling financial obligations) </b>begins</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">18 January 2023 Wednesday</p>
                                        <p class="card-moon__info__explanation light">Last day to submit I (incomplete) grades for the Fall semester and for the NG (not graded)  grades to turn into FF</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">23 January 2023 Monday</p>
                                        <p class="card-moon__info__explanation light">Last day for units  to inform the Directorate of Student Affairs about the admissions  regarding internal  transfer, double major and minor programs and visiting students</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">23 January 2023 Monday</p>
                                        <p class="card-moon__info__explanation light">Last day for units  to inform the Directorate of Student Affairs about graduation decisions of associate and undergraduate programs at the end of the Fall semester</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">24 January 2023 Tuesday<br>25 January 2023 Wednesday</p>
                                        <p class="card-moon__info__explanation light">Registration of undergraduate students accepted for Spring semester internal transfers</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">24 January 2023 Tuesday</p>
                                        <p class="card-moon__info__explanation light">Course registration and advisors’ approvals begin</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">27 January 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Course registration period for Spring semester ends</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">27 January 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Registration renewal period for Spring semester ends</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">28 January 2023 Saturday</p>
                                        <p class="card-moon__info__explanation light">Advisors’ approval for Spring semester course registration  ends</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">30 January 2023 Monday</p>
                                        <p class="card-moon__info__explanation light"><b>Spring semester classes begin</b></p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">31 January 2023 Tuesday</p>
                                        <p class="card-moon__info__explanation light">Last day for submission of Board of Directors decisions  to be taken according to the results of additional exams given to associate and undergraduate degree students who have completed their maximum period at the end of the Fall semester to the Rectorate.</p>
                                    </div>
                    
                                                    </div>
                            </div>
                                <div class="card-moon light subat">
                                    <div class="card-moon__name">February</div>
                                    <div class="card-moon__group">
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">02 February 2023 Thursday<br>03 March 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Spring semester course add-drop period</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">13 February 2023 Monday</p>
                                        <p class="card-moon__info__explanation light">Diplomas of students graduated from associate and undergraduate programs at the end of Fall semester start to be given at the Office of Student Affairs</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">27 February 2023 Monday</p>
                                        <p class="card-moon__info__explanation light"></p><div><b>Restarting classes online</b><br></div><p></p>
                                    </div>
                    
                                                    </div>
                            </div>
                                <div class="card-moon light mart">
                                    <div class="card-moon__name">March</div>
                                    <div class="card-moon__group">
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">03 March 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Spring semester course add-drop period ends</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">03 March 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Last day for Spring semester <b>LATE REGISTRATION </b></p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">03 March 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Last day to apply for suspension of registration for the Spring semester</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">04 March 2023 Saturday</p>
                                        <p class="card-moon__info__explanation light">Last day for advisor approvals for Spring semester course add-drops</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">06 March 2023 Monday<br>28 April 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Spring semester course withdrawal period</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light" style="color: red">22 March 2023 Wednesday</p>
                                        <p class="card-moon__info__explanation light" style="color: red">KADİR HAS Commeroration Ceremony</p>
                                    </div>
                    
                                                    </div>
                            </div>
                                <div class="card-moon light nisan">
                                    <div class="card-moon__name">April</div>
                                    <div class="card-moon__group">
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light" style="color: red">20 April 2023 Thursday</p>
                                        <p class="card-moon__info__explanation light" style="color: red">Ramadan Feast Eve (afternoon)</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light" style="color: red">21 April 2023 Friday<br>23 April 2023 Sunday</p>
                                        <p class="card-moon__info__explanation light" style="color: red">Ramadan Feast</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light" style="color: red">23 April 2023 Sunday</p>
                                        <p class="card-moon__info__explanation light" style="color: red">National Sovereignty and Children’s Day</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">28 April 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Spring semester course withdrawal period ends</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">29 April 2023 Saturday</p>
                                        <p class="card-moon__info__explanation light">Last day for advisors’ approvals for Spring semester course withdrawals</p>
                                    </div>
                    
                                                    </div>
                            </div>
                                <div class="card-moon light mayis">
                                    <div class="card-moon__name">May</div>
                                    <div class="card-moon__group">
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light" style="color: red">01 May 2023 Monday</p>
                                        <p class="card-moon__info__explanation light" style="color: red">May 1 Worker’s  Day</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light" style="color: red">19 May 2023 Friday</p>
                                        <p class="card-moon__info__explanation light" style="color: red">Commemoration of ATATÜRK, Youth and Sports Day</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">26 May 2023 Friday</p>
                                        <p class="card-moon__info__explanation light"><b>End of Spring semester classes</b></p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">31 May 2023 Wednesday<br>14 June 2023 Wednesday</p>
                                        <p class="card-moon__info__explanation light">Spring semester final exam period</p>
                                    </div>
                    
                                                    </div>
                            </div>
                                <div class="card-moon light haziran">
                                    <div class="card-moon__name">June</div>
                                    <div class="card-moon__group">
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">05 June 2023 Monday</p>
                                        <p class="card-moon__info__explanation light">Last day to input the courses to be offered in the  2022-2023 academic year Summer School into the system</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">18 June 2023 Sunday</p>
                                        <p class="card-moon__info__explanation light">Last day to submit grades for Spring semester final exams and make-up exams</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">19 June 2023 Monday</p>
                                        <p class="card-moon__info__explanation light">Last day for students who will take the Spring semester single-course exam or grade increasing exam to make online applications to faculties/schools</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">21 June 2023 Wednesday</p>
                                        <p class="card-moon__info__explanation light">Spring semester single course and grade increasing exam</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">23 June 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Last day to submit grades for Spring semester single course and grade increasing exam</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">23 June 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Last day for units to inform the Directorate of Student Affairs about graduation decisions of associate and undergraduate programs at the end of the Spring semester</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">23 June 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Last day to submit I  (incomplete) grades for the Spring semester and for the NG (not graded) grades to turn into FF</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light" style="color: red">27 June 2023 Tuesday</p>
                                        <p class="card-moon__info__explanation light" style="color: red">Sacrifice Feast Eve (afternoon)</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light" style="color: red">28 June 2023 Wednesday<br>01 July 2023 Saturday</p>
                                        <p class="card-moon__info__explanation light" style="color: red">Feast of Sacrifice</p>
                                    </div>
                    
                                                    </div>
                            </div>
                                <div class="card-moon light temmuz">
                                    <div class="card-moon__name">July</div>
                                    <div class="card-moon__group">
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">03 July 2023 Monday</p>
                                        <p class="card-moon__info__explanation light">Last day for the units to submit the associate degree and undergraduate graduation decisions to the Registrar's Office for students who take a single course or grade-raising exam at the end of the spring semester</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">03 July 2023 Monday<br>04 July 2023 Tuesday</p>
                                        <p class="card-moon__info__explanation light">Summer School registration period</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">03 July 2023 Monday<br>07 July 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Period for using of the 1st exam claim for the associate and undergraduate degree students who have completed the maximum period at the end of the Spring semester</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">05 July 2023 Wednesday</p>
                                        <p class="card-moon__info__explanation light"><b>Summer School classes begin</b></p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">10 July 2023 Monday<br>12 July 2023 Wednesday</p>
                                        <p class="card-moon__info__explanation light">Summer School course add period</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">10 July 2023 Monday<br>14 July 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Period for using of the 2nd exam claim for the associate and undergraduate degree students who have completed the maximum period at the end of the Spring semester</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">12 July 2023 Wednesday</p>
                                        <p class="card-moon__info__explanation light">End of Summer School course add</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">13 July 2023 Thursday</p>
                                        <p class="card-moon__info__explanation light">Last day for advisors’ approvals for Summer School course addition</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">14 July 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Quotas for internal, external and foreign transfers  to undergraduate programs, along with  application and evaluation calendar in 2023-2024 academic year Fall semester announced on website</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light" style="color: red">15 July 2023 Saturday</p>
                                        <p class="card-moon__info__explanation light" style="color: red">Democracy Day</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light" style="color: red">16 July 2023 Sunday</p>
                                        <p class="card-moon__info__explanation light" style="color: red"><b>Graduation Ceremony</b></p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">21 July 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Last day for submission of Board of Directors decisions  to be taken according to the results of additional exams given to associate and undergraduate degree students who have completed their maximum period at the end of the Spring semester to the Rectorate</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">24 July 2023 Monday</p>
                                        <p class="card-moon__info__explanation light">Diplomas of students graduated from associate and undergraduate programs at the end of Spring semester start to be given at the Office of Student Affairs</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">31 July 2023 Monday<br>15 August 2023 Tuesday</p>
                                        <p class="card-moon__info__explanation light">Application period for internal, external and foreign transfer to undergraduate programs for 2023-2024 academic year Fall semester</p>
                                    </div>
                    
                                                    </div>
                            </div>
                                <div class="card-moon light agustos">
                                    <div class="card-moon__name">August</div>
                                    <div class="card-moon__group">
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">07 August 2023 Monday</p>
                                        <p class="card-moon__info__explanation light">The students to whom KHAS scholarship of honor is conferred for 2023-2024 academic year announced</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">15 August 2023 Tuesday</p>
                                        <p class="card-moon__info__explanation light">Last day to input the courses to be offered in the 2023-2024 academic year Fall semester into the system</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">15 August 2023 Tuesday</p>
                                        <p class="card-moon__info__explanation light">Last day for internal, external and foreign transfer applications to undergraduate programs for 2023-2024 academic year Fall semester</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">16 August 2023 Wednesday</p>
                                        <p class="card-moon__info__explanation light"><b>End of Summer School classes</b></p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">21 August 2023 Monday<br>24 August 2023 Thursday</p>
                                        <p class="card-moon__info__explanation light">Summer School final exam period</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">21 August 2023 Monday</p>
                                        <p class="card-moon__info__explanation light">2023-2024 academic year fall semester double major program quotas announced by Directorate of Student Affairs</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">22 August 2023 Tuesday<br>31 August 2023 Thursday</p>
                                        <p class="card-moon__info__explanation light">Period of application to the faculties for Fall semester double major and minor programs</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">25 August 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Last day for informing the Directorate of Student Affairs Office about internal, external and foreign transfers admissions for 2023-2024 academic year Fall semester</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">28 August 2023 Monday</p>
                                        <p class="card-moon__info__explanation light">Last day to submit grades for Summer School&nbsp;exams and make-up exams</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">29 August 2023 Tuesday</p>
                                        <p class="card-moon__info__explanation light">Last day for students who will take the Summer School single-course exam or grade increasing exam to make online applications to faculties/schools</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light" style="color: red">30 August 2023 Wednesday</p>
                                        <p class="card-moon__info__explanation light" style="color: red">Victory Day</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">31 August 2023 Thursday</p>
                                        <p class="card-moon__info__explanation light">Announcement of students who have been accepted for lateral transfer within the institution, between institutions and abroad.</p>
                                    </div>
                    
                                                    </div>
                            </div>
                                <div class="card-moon light eylul">
                                    <div class="card-moon__name">September</div>
                                    <div class="card-moon__group">
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">01 September 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Summer School single course and grade increasing exam</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">04 September 2023 Monday</p>
                                        <p class="card-moon__info__explanation light">Last day to submit grades for summer semester single course and grade increasing exam</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">08 September 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Last day for the units to inform the Directorate of Student Affairs about graduation decisions at the end of the Summer semester</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">08 September 2023 Friday</p>
                                        <p class="card-moon__info__explanation light">Last day for informing Directorate of Student Affairs about Fall semester double major and minor program admissions</p>
                                    </div>
                    
                                                            <div class="card-moon__info">
                                        <p class="card-moon__info__date light">18 September 2023 Monday</p>
                                        <p class="card-moon__info__explanation light">Diplomas of students graduated from associate and undergraduate programs at the end of 2022-2023 academic year Summer semester start to be given at the Office of Student Affairs</p>
                                    </div>
                    
                                    </div>
            </div>
                            </div>
    </div>

        

</div>
<style>
.form-search__input { margin-top:5px; }
.highlight {
    background: #f1c40f;
}
.btn-dropdown{
	color: #333;
}
</style>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://akademiktakvim.khas.edu.tr/themes/default/js/jquery.highlight.js"></script>
<script>
  var $context = $(".cards-scroll");
  var $input = $("#myInput");
  $input.keypress(function (e) {
	if(e.which == 13)  // the enter key code
	{
		var input = document.getElementById("myInput");
		var filter = input.value.toLowerCase();
		var nodes = document.getElementsByClassName('card-moon__info');
		for (i = 0; i < nodes.length; i++) {
			if (nodes[i].innerText.toLowerCase().includes(filter)) {
			  nodes[i].style.display = "flex";
			} else {
			  nodes[i].style.display = "none";
			}
		}
	  
		var findText = $input.val();
		$context.unhighlight().highlight(findText, {
			element: "span",
			className: 'highlight',
		});
		
		var offset = $('span.highlight').offset();
		$context.animate({scrollTop: offset.top - 290});
		
		false;  
	}
  }); 
</script>



 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://akademiktakvim.khas.edu.tr/themes/default/js/bootstrap.js?v1.1"></script>
<script type="text/javascript" src="https://akademiktakvim.khas.edu.tr/themes/default/js/app.min.js?v1.1"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-137584764-1', 'auto');
        ga('send', 'pageview');
    </script>


</div></div></div></body><div id="vimeo-record-extension"></div></html>