Below are the questions about Kadir Has University and asked by student to the Buddy. Below, questions include questions and their answers about the accommodation in Kadir Has University. 

Student: How is the housing scholarship, do I need to fill out anything for it?
Buddy: Successful in the university entrance exams held by ÖSYM and out of the top 3000 and outside of Istanbul. It is a dormitory scholarship provided to students who come and unroll in KHAS. After the list comes to us from ÖSYM, we are looking for you and we are giving you the necessary information about accommodation.

Student: Does the school have contracted dormitories?
Buddy: Our university did not have a contracted dormitory.

Student: What districts are close to our school?
Buddy: Fatih, Sisli, Eminonu, Mecidiyekoy, Besiktas.

Student: Which dormitories are close to the school?
Buddy: I cannot say a specific any dormitory. However, you can check out any of them from Fatih, Besiktas, Sisli, Eminonu or Mecidiyekoy.

Student: Does the school have a hostel?
Buddy: No, the school has not any hostel. However, you can find dormitories.


