             Kadir Has University                                                          2022-2023

             CE348 - Formal Languages and Automata Theory
                                       Instructor : İLKTAN AR
E-Mail:ilktana@khas.edu.tr                                                Lecture:FR:09:00-12:00(CBL-B-522)
Phone:+90 (212) 533 65 32 (1206)                                            Office Hours:Friday 14:00-16:00,
TA:Batuhan Yıldırım                                                                Lab. D (network lab, A/023)
E-mail:batuhan.yildirim@khas.edu.tr                                                 Local / ECTS Credit:3 /5
                                                                                    Course Type:Compulsory
                                                                             Withdraw:07 MAR-05 MAY 2023

Textbook / Readings
Introduction to the Theory of Computation, 3rd Edition (2nd edition is also acceptable), Michael Sipser, Cengage
Learning, 2013.

Other Materials
Introduction to Automata Theory, Languages, and Computation, 3rd Edition, John E. Hopcroft, Rajeev Motwani,
Jeffrey D. Ullman, Pearson, 2007 Class notes.

Course Objectives

The emphasis of is on learning three basic concepts: what is computation, what can be computed, what can not
be computed? The course topics are mathematical by nature and proofs are presented throughout. Skills in
reasoning about computation and constructing proofs should be developed.

Course Contents

Introduction to the main concepts of computation. The connection between problems and languages is
established. Languages are classified (regular, context-free etc) according to how "difficult" they are and
corresponding to each language class a model of computation is described. Each model is represented via a
corresponding machine (automaton).

Learning Outcomes

1- Recognizing regular languages using regular expressions and finite automata, and proving nonregularity.
2- Ability to design context-free grammars and pushdown automata for context free languages, and to prove
non-context-freeness of such a language.
3- Understanding the relationship between decision problems and languages.

Learning Activities and Teaching Methods
Lecture, Classroom discussions.

Grading System
Bell Curve

Semester Studies      Number Per(%)               Assessment Method            Imp. Rules / Description
Midterms / Oral
                      3           30              Quiz
Exams / Quizes
Final Exam            1           40
Midterms              1           30

Weekly Course Plan



                                                                                           Last Update Date : 13.04.2023
            Kadir Has University
Week         Subjects                               Related Preparation
             Overview of Automata, Computability
             and Complexity. Mathematical
1.           Notions and Terminology: Sequences     Recommended textbooks
             and Tuples, Strings and Languages.
             Introduction to Finite Automata.
             Formal definition of computation.
             Designing Deterministic Finite
2.                                                  Recommended textbooks
             Automata (DFA). The regular
             Operations
             Definition of Non-deterministic
             Finite Automaton (NFA).
3.                                                  Recommended textbooks
             Equivalence of NFA and DFA.
             Closure under regular operations.
             Formal definition of Regular
4.           Expressions. Equivalence with Finite   Recommended textbooks
             Automata.
             Non-regular Languages. The
5.           Pumping Lemma for regular              Recommended textbooks
             languages.
             Formal definition of a context-free
6.           grammar (CFG) and Context-Free         Recommended textbooks
             Language. Examples of CFGs.
             Ambiguity. Chomsky Normal Form
7.                                                  Recommended textbooks
             (CNF).
             Formal definition of a Pushdown
8.           Automaton (PDA). Examples of           Recommended textbooks
             PDAs.
             Quiz 1, Equivalence of PDAs and
9.                                                  Recommended textbooks
             CFGs.
10.          Midterm Exam                           Study the first 8 weeks of the curriculum for the midterm.
11.          Non-context-free Languages.            Recommended textbooks
             Quiz 2, Formal definition of Turing
12.                                                 Recommended textbooks
             Machines. Examples of TMs.
13.          Decidability                           Recommended textbooks
14.          Quiz 3, Review for Final Exam.         Recommended textbooks


Plagiarism
Plagiarism is taking and using another person's thoughts, ideas, writings, images or music as your own, without
acknowledging or giving appropriate references as to the source of thoseideas and expressions. In the case of
copyrighted work, plagiarism is illegal. Plagiarism onassignments is a serious offense and the student receives an
immediate failing grade for theassignment and/or the class. There are no exceptions to this rule. You may also
face additional,more severe disciplinary action. If you are in doubt about the definitions of plagiarism, consult
your course instructors.

Other Information / Rules
Header                             Information




                                                                                            Last Update Date : 13.04.2023
