About The Program
Information on the Institution
Department of Computer Engineering was established in1997 under the Faculty of Engineering which later evolved to the Faculty of Engineering and Natural Sciences. The first students were accepted in 1999 and the first B.S. degrees were awarded in 2003.

Qualification Awarded / Level of Qualification
Upon successful completion of the program, students will be awarded with Bachelor of Science in Computer Engineering (The Qualifications Frameworks in the European Higher Education Area (QF-EHEA): Level 1, European Qualifications Framework (EQF): Level 6 )

Admission Requirements
Applicants should obtain the required scores from Transition to Higher Education Examination (YGS), First Cycle Placement Test (LYS/MF 4), and Direct Transfer Test (DGS). Placements are centrally organized by Student Selection and Placement Center (ÖSYM). International students applying for the program must follow the admissions criteria determined by Kadir Has University. Students can transfer into the program by following Kadir Has University regulations on the basis concerning horizontal transfer. (Furher information: http://www.khas.edu.tr)

Recognition of Prior Learning
Students may be exempted from some of the courses they have succeded in a previously attended programme, if they have not been counted towards a degree already, in view of the Exemption Regulations of Kadir Has University. Courses taken by students coming with ?Direct Transfer Test? (DGS) from an associate degree program will also be evaluated based on Exemption Regulations of Kadir Has University.

Graduation Requirements
Students are required to successfully complete all courses in the curriculum accepted by the Senate (240 ECTS Credits) and have a minimum Cumulative Grade Point Average of 2.00/4.00. In addition, each student must complete 40 days of compulsory internship.

Definition of the Program
The underlying philosophy of the programme is to educate engineers who are equipped with up-to-date knowledge, who can react to needs of the professional sector and academic life and can produce know-how. The students are specializing on software engineering, computer network planning and mobile appolications. Besides, courses required for Cisco Certified Network Associate (CCNA), Oracle Application Development, Microsoft CRM Dynamics, EMC Proven Professional sertificates are embedded in the curriculum.

Program Outcomes
1- Ability to apply the knowledge of mathematics, science and engineering to model and solve problems in computer engineering
2- Ability to understand and apply discrete mathematics,
3- Ability to define complex engineering problems, collect, analyze data,  analyze problems and develop models and implement solutions  for the engineering problems,
4- Ability to analyze, design and manage the hardware/software computer system requirements  with limited resources and conditions by modern engineering principles,
5- Ability to use modern engineering techniques, tools and information technologies and develop software equipment and software,
6- Ability to conduct lab experiments by using computers and to have the ability of collecting data, analyze, interpret data and to solve engineering problems,
7- Ability to work on multidisciplinary topics with teams as well as individually,
8- Ability to communicate  in Turkish and English very well in the written and oral form,
9- Ability to follow international works in his or her field,
10- Ability to follow technological innovations and to engage in life-long learning in order to adapt himself/herself to the changing conditions of the future with professional and ethical responsibility,
11- Ability to make a difference about the project management, entrepreneurship and quality control,
12- An understanding of current/contemporary issues and impact of engineering solutions in legal and ethical levels
Occupational Profiles of Graduates
Graduates can be employed in various areas of computer engineering such as those including project activities in, for example, Android and Apple iOS based mobile application development, customer relationship management, enterprise resource planning, embedded systems, computer network infrastructures and database application development.

Access to Further Studies
Upon successful completion of the undergraduate program, candidates can apply to graduate programs to pursue a masters' degree or, depending on their GPA, a doctoral degree.

Assessment and Grading
See "Regulations for Undergraduate Degree Programs" at Kadir Has University (https://my.khas.edu.tr/uploads/files/mevzuat/undergraduate-education-regulations.pdf)

Mode of Study / Language of Instruction
Full-time / English

Contact Address and Information
Doç. Dr. Taner Arsan (Head of the Department) 0212 533 6532 ext. 1405, arsan@khas.edu.tr

Evaluation Questionnaires
Course and Instructor Evaluation Questionnaire, Graduation Questionnaire, Satisfaction Questionnaire

International Cooperation
Exchange (North America, Europe, Asia), double degree (Montana State University, Purdue University at Indianapolis) and ERASMUS (13 universities in nine countries) programmes (see https://international.khas.edu.tr/)