<div class="row">
    <div class="col-md-12">

        
      
<h2 class="text-center">Course Plans for Computer Engineering Students</h2>
<div class="separator"></div>

        <h3>1. Year Autumn</h3>



<div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
        <tbody><tr>
                                <th width="11%">CODE</th>
                <th title="Compulsory or Elective" width="11%">TYPE (C/E)</th>
                <th>COURSE</th>
                <th width="10%">LANGUAGE</th>
                <th width="5%" class="text-center">T</th>
                <th width="5%" class="text-center">U</th>
                <th width="5%" class="text-center">L</th>
                <th width="5%" class="text-center">CREDIT</th>
                <th width="5%" class="text-center">ECTS</th>
                        </tr>

        
                <tr>
                                                                                <td>
                                <a href="ders/30001949/program/50000558">KHAS101</a></td>
                                                    <td>C</td>
                        <td>Origins and Consequences</td>
                        <td>English</td>
                        <td class="text-center">03</td>
                        <td class="text-center">00</td>
                        <td class="text-center">00</td>
                        <td class="text-center">3</td>
                        <td class="text-center">5</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30001950/program/50000558">KHAS103</a></td>
                                                    <td>C</td>
                        <td>History of Humankind</td>
                        <td>English</td>
                        <td class="text-center">03</td>
                        <td class="text-center">00</td>
                        <td class="text-center">00</td>
                        <td class="text-center">3</td>
                        <td class="text-center">5</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30001951/program/50000558">KHAS105</a></td>
                                                    <td>C</td>
                        <td>Universal Values and Ethics</td>
                        <td>English</td>
                        <td class="text-center">03</td>
                        <td class="text-center">00</td>
                        <td class="text-center">00</td>
                        <td class="text-center">3</td>
                        <td class="text-center">5</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30001952/program/50000558">KHAS107</a></td>
                                                    <td>C</td>
                        <td>Design</td>
                        <td>English</td>
                        <td class="text-center">03</td>
                        <td class="text-center">00</td>
                        <td class="text-center">00</td>
                        <td class="text-center">3</td>
                        <td class="text-center">5</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30001953/program/50000558">KHAS109</a></td>
                                                    <td>C</td>
                        <td>Computational Thinking</td>
                        <td>English</td>
                        <td class="text-center">03</td>
                        <td class="text-center">00</td>
                        <td class="text-center">00</td>
                        <td class="text-center">3</td>
                        <td class="text-center">5</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30002117/program/50000558">TLL101</a></td>
                                                    <td>C</td>
                        <td>Critical Reading and Writing in Turkish I</td>
                        <td>Turkish</td>
                        <td class="text-center">02</td>
                        <td class="text-center">00</td>
                        <td class="text-center">00</td>
                        <td class="text-center">2</td>
                        <td class="text-center">3</td>
                                        </tr>
                        <tr>
            <td colspan="4"><strong>TOTAL SEMESTER:</strong></td>
            <td class="text-bold text-center">17</td>
            <td class="text-bold text-center">00</td>
            <td class="text-bold text-center">00</td>
            <td class="text-bold text-center">17</td>
            <td class="text-bold text-center">28</td>
        </tr>
    </tbody></table>
</div>

<div class="separator"></div>


        <h3>1. Year Spring</h3>



<div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
        <tbody><tr>
                                <th width="11%">CODE</th>
                <th title="Compulsory or Elective" width="11%">TYPE (C/E)</th>
                <th>COURSE</th>
                <th width="10%">LANGUAGE</th>
                <th width="5%" class="text-center">T</th>
                <th width="5%" class="text-center">U</th>
                <th width="5%" class="text-center">L</th>
                <th width="5%" class="text-center">CREDIT</th>
                <th width="5%" class="text-center">ECTS</th>
                        </tr>

        
                <tr>
                                                                                <td>
                                <a href="ders/30003379/program/50000558">CMPE140</a></td>
                                                    <td>C</td>
                        <td>Computer Programming I</td>
                        <td>English</td>
                        <td class="text-center">02</td>
                        <td class="text-center">02</td>
                        <td class="text-center">00</td>
                        <td class="text-center">3</td>
                        <td class="text-center">6</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30001956/program/50000558">KHAS110</a></td>
                                                    <td>C</td>
                        <td>Civic Responsibility Project</td>
                        <td>Turkish</td>
                        <td class="text-center">00</td>
                        <td class="text-center">02</td>
                        <td class="text-center">00</td>
                        <td class="text-center">1</td>
                        <td class="text-center">2</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30003722/program/50000558">KHAS1120</a></td>
                                                    <td>C</td>
                        <td>Thinking Mathematically</td>
                        <td>English</td>
                        <td class="text-center">03</td>
                        <td class="text-center">00</td>
                        <td class="text-center">00</td>
                        <td class="text-center">3</td>
                        <td class="text-center">6</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30002118/program/50000558">TLL102</a></td>
                                                    <td>C</td>
                        <td>Critical Reading and Writing in Turkish II</td>
                        <td>Turkish</td>
                        <td class="text-center">02</td>
                        <td class="text-center">00</td>
                        <td class="text-center">00</td>
                        <td class="text-center">2</td>
                        <td class="text-center">3</td>
                                        </tr>
            
                <tr>
                                                                                <td><a href="javascript:void(0);"></a></td>
                                                    <td>E</td>
                        <td>Core Elective I</td>
                        <td>English</td>
                        <td class="text-center">3</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">3</td>
                        <td class="text-center">5</td>
                                        </tr>
            
                <tr>
                                                                                <td><a href="javascript:void(0);"></a></td>
                                                    <td>E</td>
                        <td>Core Elective II</td>
                        <td>English</td>
                        <td class="text-center">3</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">3</td>
                        <td class="text-center">5</td>
                                        </tr>
            
                <tr>
                                                                                <td><a href="javascript:void(0);"></a></td>
                                                    <td>E</td>
                        <td>Core Elective III</td>
                        <td>English</td>
                        <td class="text-center">3</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">3</td>
                        <td class="text-center">5</td>
                                        </tr>
                        <tr>
            <td colspan="4"><strong>TOTAL SEMESTER:</strong></td>
            <td class="text-bold text-center">16</td>
            <td class="text-bold text-center">04</td>
            <td class="text-bold text-center">00</td>
            <td class="text-bold text-center">18</td>
            <td class="text-bold text-center">32</td>
        </tr>
    </tbody></table>
</div>

<div class="separator"></div>


        <h3>2. Year Autumn</h3>



<div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
        <tbody><tr>
                                <th width="11%">CODE</th>
                <th title="Compulsory or Elective" width="11%">TYPE (C/E)</th>
                <th>COURSE</th>
                <th width="10%">LANGUAGE</th>
                <th width="5%" class="text-center">T</th>
                <th width="5%" class="text-center">U</th>
                <th width="5%" class="text-center">L</th>
                <th width="5%" class="text-center">CREDIT</th>
                <th width="5%" class="text-center">ECTS</th>
                        </tr>

        
                <tr>
                                                                                <td>
                                <a href="ders/30003431/program/50000558">CMPE201</a></td>
                                                    <td>C</td>
                        <td>Discrete Computational Structures</td>
                        <td>English</td>
                        <td class="text-center">03</td>
                        <td class="text-center">00</td>
                        <td class="text-center">00</td>
                        <td class="text-center">3</td>
                        <td class="text-center">6</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30003432/program/50000558">CMPE241</a></td>
                                                    <td>C</td>
                        <td>Programming Project</td>
                        <td>English</td>
                        <td class="text-center">02</td>
                        <td class="text-center">00</td>
                        <td class="text-center">02</td>
                        <td class="text-center">3</td>
                        <td class="text-center">6</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30003380/program/50000558">CMPE243</a></td>
                                                    <td>C</td>
                        <td>Logic Circuit Design</td>
                        <td>English</td>
                        <td class="text-center">02</td>
                        <td class="text-center">02</td>
                        <td class="text-center">00</td>
                        <td class="text-center">3</td>
                        <td class="text-center">5</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30003826/program/50000558">CMPE263</a></td>
                                                    <td>C</td>
                        <td>Fundamentals of Electronic Circuits</td>
                        <td>English</td>
                        <td class="text-center">03</td>
                        <td class="text-center">00</td>
                        <td class="text-center">02</td>
                        <td class="text-center">4</td>
                        <td class="text-center">5</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30002089/program/50000558">FENS201</a></td>
                                                    <td>C</td>
                        <td>Applied Engineering Mathematics I</td>
                        <td>English</td>
                        <td class="text-center">03</td>
                        <td class="text-center">02</td>
                        <td class="text-center">00</td>
                        <td class="text-center">4</td>
                        <td class="text-center">6</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30002144/program/50000558">HST101</a></td>
                                                    <td>C</td>
                        <td>History of Modern Turkey I</td>
                        <td>English</td>
                        <td class="text-center">02</td>
                        <td class="text-center">00</td>
                        <td class="text-center">00</td>
                        <td class="text-center">2</td>
                        <td class="text-center">2</td>
                                        </tr>
                        <tr>
            <td colspan="4"><strong>TOTAL SEMESTER:</strong></td>
            <td class="text-bold text-center">15</td>
            <td class="text-bold text-center">04</td>
            <td class="text-bold text-center">04</td>
            <td class="text-bold text-center">19</td>
            <td class="text-bold text-center">30</td>
        </tr>
    </tbody></table>
</div>

<div class="separator"></div>


        <h3>2. Year Spring</h3>



<div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
        <tbody><tr>
                                <th width="11%">CODE</th>
                <th title="Compulsory or Elective" width="11%">TYPE (C/E)</th>
                <th>COURSE</th>
                <th width="10%">LANGUAGE</th>
                <th width="5%" class="text-center">T</th>
                <th width="5%" class="text-center">U</th>
                <th width="5%" class="text-center">L</th>
                <th width="5%" class="text-center">CREDIT</th>
                <th width="5%" class="text-center">ECTS</th>
                        </tr>

        
                <tr>
                                                                                <td>
                                <a href="ders/30003434/program/50000558">CMPE242</a></td>
                                                    <td>C</td>
                        <td>Data Structures and Algorithms</td>
                        <td>English</td>
                        <td class="text-center">03</td>
                        <td class="text-center">00</td>
                        <td class="text-center">02</td>
                        <td class="text-center">4</td>
                        <td class="text-center">6</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30003435/program/50000558">CMPE244</a></td>
                                                    <td>C</td>
                        <td>Computer Architecture Project</td>
                        <td>English</td>
                        <td class="text-center">02</td>
                        <td class="text-center">02</td>
                        <td class="text-center">00</td>
                        <td class="text-center">3</td>
                        <td class="text-center">6</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30003381/program/50000558">CMPE299</a></td>
                                                    <td>C</td>
                        <td>Internship I</td>
                        <td>English</td>
                        <td class="text-center">00</td>
                        <td class="text-center">00</td>
                        <td class="text-center">00</td>
                        <td class="text-center">0</td>
                        <td class="text-center">5</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30002091/program/50000558">FENS202</a></td>
                                                    <td>C</td>
                        <td>Applied Engineering Mathematics II</td>
                        <td>English</td>
                        <td class="text-center">03</td>
                        <td class="text-center">02</td>
                        <td class="text-center">00</td>
                        <td class="text-center">4</td>
                        <td class="text-center">6</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30002145/program/50000558">HST102</a></td>
                                                    <td>C</td>
                        <td>History of Modern Turkey II</td>
                        <td>English</td>
                        <td class="text-center">02</td>
                        <td class="text-center">00</td>
                        <td class="text-center">00</td>
                        <td class="text-center">2</td>
                        <td class="text-center">2</td>
                                        </tr>
            
                <tr>
                                                                                <td><a href="javascript:void(0);"></a></td>
                                                    <td>E</td>
                        <td>Field Elective I</td>
                        <td>English</td>
                        <td class="text-center">3</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">3</td>
                        <td class="text-center">5</td>
                                        </tr>
                        <tr>
            <td colspan="4"><strong>TOTAL SEMESTER:</strong></td>
            <td class="text-bold text-center">13</td>
            <td class="text-bold text-center">04</td>
            <td class="text-bold text-center">02</td>
            <td class="text-bold text-center">16</td>
            <td class="text-bold text-center">30</td>
        </tr>
    </tbody></table>
</div>

<div class="separator"></div>


        <h3>3. Year Autumn</h3>



<div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
        <tbody><tr>
                                <th width="11%">CODE</th>
                <th title="Compulsory or Elective" width="11%">TYPE (C/E)</th>
                <th>COURSE</th>
                <th width="10%">LANGUAGE</th>
                <th width="5%" class="text-center">T</th>
                <th width="5%" class="text-center">U</th>
                <th width="5%" class="text-center">L</th>
                <th width="5%" class="text-center">CREDIT</th>
                <th width="5%" class="text-center">ECTS</th>
                        </tr>

        
                <tr>
                                                                                <td>
                                <a href="ders/30003437/program/50000558">CMPE341</a></td>
                                                    <td>C</td>
                        <td>Operating Systems</td>
                        <td>English</td>
                        <td class="text-center">02</td>
                        <td class="text-center">00</td>
                        <td class="text-center">02</td>
                        <td class="text-center">3</td>
                        <td class="text-center">6</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30003436/program/50000558">CMPE343</a></td>
                                                    <td>C</td>
                        <td>Object Oriented Programming Languages</td>
                        <td>English</td>
                        <td class="text-center">02</td>
                        <td class="text-center">02</td>
                        <td class="text-center">00</td>
                        <td class="text-center">3</td>
                        <td class="text-center">6</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30003438/program/50000558">CMPE351</a></td>
                                                    <td>C</td>
                        <td>Computer Network</td>
                        <td>English</td>
                        <td class="text-center">03</td>
                        <td class="text-center">00</td>
                        <td class="text-center">02</td>
                        <td class="text-center">4</td>
                        <td class="text-center">6</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30003439/program/50000558">CMPE353</a></td>
                                                    <td>C</td>
                        <td>Analysis of Algorithms</td>
                        <td>English</td>
                        <td class="text-center">03</td>
                        <td class="text-center">00</td>
                        <td class="text-center">00</td>
                        <td class="text-center">3</td>
                        <td class="text-center">5</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30002096/program/50000558">FENS200</a></td>
                                                    <td>C</td>
                        <td>Probability and Statistics</td>
                        <td>English</td>
                        <td class="text-center">02</td>
                        <td class="text-center">02</td>
                        <td class="text-center">00</td>
                        <td class="text-center">3</td>
                        <td class="text-center">4</td>
                                        </tr>
                        <tr>
            <td colspan="4"><strong>TOTAL SEMESTER:</strong></td>
            <td class="text-bold text-center">12</td>
            <td class="text-bold text-center">04</td>
            <td class="text-bold text-center">04</td>
            <td class="text-bold text-center">16</td>
            <td class="text-bold text-center">27</td>
        </tr>
    </tbody></table>
</div>

<div class="separator"></div>


        <h3>3. Year Spring</h3>



<div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
        <tbody><tr>
                                <th width="11%">CODE</th>
                <th title="Compulsory or Elective" width="11%">TYPE (C/E)</th>
                <th>COURSE</th>
                <th width="10%">LANGUAGE</th>
                <th width="5%" class="text-center">T</th>
                <th width="5%" class="text-center">U</th>
                <th width="5%" class="text-center">L</th>
                <th width="5%" class="text-center">CREDIT</th>
                <th width="5%" class="text-center">ECTS</th>
                        </tr>

        
                <tr>
                                                                                <td>
                                <a href="ders/30003440/program/50000558">CMPE304</a></td>
                                                    <td>C</td>
                        <td>Graph Theory</td>
                        <td>English</td>
                        <td class="text-center">03</td>
                        <td class="text-center">00</td>
                        <td class="text-center">00</td>
                        <td class="text-center">3</td>
                        <td class="text-center">5</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30003444/program/50000558">CMPE344</a></td>
                                                    <td>C</td>
                        <td>Database Systems</td>
                        <td>English</td>
                        <td class="text-center">02</td>
                        <td class="text-center">02</td>
                        <td class="text-center">00</td>
                        <td class="text-center">3</td>
                        <td class="text-center">6</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30003443/program/50000558">CMPE348</a></td>
                                                    <td>C</td>
                        <td>Formal Languages and Automata Theory</td>
                        <td>English</td>
                        <td class="text-center">03</td>
                        <td class="text-center">00</td>
                        <td class="text-center">00</td>
                        <td class="text-center">3</td>
                        <td class="text-center">6</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30003441/program/50000558">CMPE356</a></td>
                                                    <td>C</td>
                        <td>Software Engineering Project</td>
                        <td>English</td>
                        <td class="text-center">02</td>
                        <td class="text-center">02</td>
                        <td class="text-center">00</td>
                        <td class="text-center">3</td>
                        <td class="text-center">6</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30003442/program/50000558">CMPE399</a></td>
                                                    <td>C</td>
                        <td>Internship II</td>
                        <td>English</td>
                        <td class="text-center">00</td>
                        <td class="text-center">00</td>
                        <td class="text-center">00</td>
                        <td class="text-center">0</td>
                        <td class="text-center">5</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30002093/program/50000558">FENS300</a></td>
                                                    <td>C</td>
                        <td>Numerical Methods</td>
                        <td>English</td>
                        <td class="text-center">02</td>
                        <td class="text-center">02</td>
                        <td class="text-center">00</td>
                        <td class="text-center">3</td>
                        <td class="text-center">5</td>
                                        </tr>
                        <tr>
            <td colspan="4"><strong>TOTAL SEMESTER:</strong></td>
            <td class="text-bold text-center">12</td>
            <td class="text-bold text-center">06</td>
            <td class="text-bold text-center">00</td>
            <td class="text-bold text-center">15</td>
            <td class="text-bold text-center">33</td>
        </tr>
    </tbody></table>
</div>

<div class="separator"></div>


        <h3>4. Year Autumn</h3>



<div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
        <tbody><tr>
                                <th width="11%">CODE</th>
                <th title="Compulsory or Elective" width="11%">TYPE (C/E)</th>
                <th>COURSE</th>
                <th width="10%">LANGUAGE</th>
                <th width="5%" class="text-center">T</th>
                <th width="5%" class="text-center">U</th>
                <th width="5%" class="text-center">L</th>
                <th width="5%" class="text-center">CREDIT</th>
                <th width="5%" class="text-center">ECTS</th>
                        </tr>

        
                <tr>
                                                                                <td>
                                <a href="ders/30003445/program/50000558">CMPE401</a></td>
                                                    <td>C</td>
                        <td>Digital Entrepreneurship</td>
                        <td>English</td>
                        <td class="text-center">03</td>
                        <td class="text-center">00</td>
                        <td class="text-center">00</td>
                        <td class="text-center">2</td>
                        <td class="text-center">4</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30002097/program/50000558">FENS401</a></td>
                                                    <td>C</td>
                        <td>Engineering Design Project I</td>
                        <td>English</td>
                        <td class="text-center">01</td>
                        <td class="text-center">02</td>
                        <td class="text-center">00</td>
                        <td class="text-center">2</td>
                        <td class="text-center">6</td>
                                        </tr>
            
                <tr>
                                                                                <td><a href="javascript:void(0);"></a></td>
                                                    <td>E</td>
                        <td>Field Elective  II</td>
                        <td>English</td>
                        <td class="text-center">3</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">3</td>
                        <td class="text-center">5</td>
                                        </tr>
            
                <tr>
                                                                                <td>
                                <a href="ders/30001949/program/50000558"></a></td>
                                                    <td>C</td>
                        <td>Elective Project I</td>
                        <td>English</td>
                        <td class="text-center">3</td>
                        <td class="text-center">0</td>
                        <td class="text-center">2</td>
                        <td class="text-center">4</td>
                        <td class="text-center">8</td>
                                        </tr>
            
                <tr>
                                                                                <td><a href="javascript:void(0);"></a></td>
                                                    <td>E</td>
                        <td>Free Elective I</td>
                        <td>English</td>
                        <td class="text-center">3</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">3</td>
                        <td class="text-center">5</td>
                                        </tr>
                        <tr>
            <td colspan="4"><strong>TOTAL SEMESTER:</strong></td>
            <td class="text-bold text-center">13</td>
            <td class="text-bold text-center">02</td>
            <td class="text-bold text-center">02</td>
            <td class="text-bold text-center">14</td>
            <td class="text-bold text-center">28</td>
        </tr>
    </tbody></table>
</div>

<div class="separator"></div>


        <h3>4. Year Spring</h3>



<div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
        <tbody><tr>
                                <th width="11%">CODE</th>
                <th title="Compulsory or Elective" width="11%">TYPE (C/E)</th>
                <th>COURSE</th>
                <th width="10%">LANGUAGE</th>
                <th width="5%" class="text-center">T</th>
                <th width="5%" class="text-center">U</th>
                <th width="5%" class="text-center">L</th>
                <th width="5%" class="text-center">CREDIT</th>
                <th width="5%" class="text-center">ECTS</th>
                        </tr>

        
                <tr>
                                                                                <td>
                                <a href="ders/30002098/program/50000558">FENS402</a></td>
                                                    <td>C</td>
                        <td>Engineering Design Project II</td>
                        <td>English</td>
                        <td class="text-center">00</td>
                        <td class="text-center">08</td>
                        <td class="text-center">00</td>
                        <td class="text-center">4</td>
                        <td class="text-center">10</td>
                                        </tr>
            
                <tr>
                                                                                <td><a href="javascript:void(0);"></a></td>
                                                    <td>E</td>
                        <td>Field Elective III</td>
                        <td>English</td>
                        <td class="text-center">3</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">3</td>
                        <td class="text-center">5</td>
                                        </tr>
            
                <tr>
                                                                                <td><a href="javascript:void(0);"></a></td>
                                                    <td>E</td>
                        <td>Field Elective IV</td>
                        <td>English</td>
                        <td class="text-center">3</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">3</td>
                        <td class="text-center">5</td>
                                        </tr>
            
                <tr>
                                                                                <td><a href="javascript:void(0);"></a></td>
                                                    <td>E</td>
                        <td>Free Elective II</td>
                        <td>English</td>
                        <td class="text-center">3</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">3</td>
                        <td class="text-center">4</td>
                                        </tr>
            
                <tr>
                                                                                <td><a href="javascript:void(0);"></a></td>
                                                    <td>E</td>
                        <td>Elective Project II</td>
                        <td>English</td>
                        <td class="text-center">3</td>
                        <td class="text-center">0</td>
                        <td class="text-center">2</td>
                        <td class="text-center">4</td>
                        <td class="text-center">8</td>
                                        </tr>
                        <tr>
            <td colspan="4"><strong>TOTAL SEMESTER:</strong></td>
            <td class="text-bold text-center">12</td>
            <td class="text-bold text-center">08</td>
            <td class="text-bold text-center">02</td>
            <td class="text-bold text-center">17</td>
            <td class="text-bold text-center">32</td>
        </tr>
    </tbody></table>
</div>

<div class="separator"></div>



<div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
        <tbody><tr>
            <td colspan="3" width="66%"><strong>TOTAL:</strong></td>
            <td width="4.31%" class="text-center"><strong>110</strong></td>
            <td width="4.31%" class="text-center"><strong>32</strong></td>
            <td width="4.31%" class="text-center"><strong>14</strong></td>
            <td width="4.31%" class="text-center"><strong>132</strong></td>
            <td width="4.31%" class="text-center"><strong>240</strong></td>
        </tr>
    </tbody></table>
</div>





<h1 class="text-center">FIELD ELECTIVE COURSES</h1>
    
<div class="separator"></div>

<div class="table-responsive">
<table class="table table-bordered table-striped table-hover">
<tbody><tr>
                <th width="11%">CODE</th>
        <th width="11%">ELECTIVE?</th>
        <th>COURSE</th>
        <th width="10%">LANGUAGE</th>
        <th width="5%" class="text-center">T</th>
        <th width="5%" class="text-center">U</th>
        <th width="5%" class="text-center">L</th>
        <th width="5%" class="text-center">CREDIT</th>
        <th width="5%" class="text-center">ECTS</th>
        </tr>

            <tr>
            
                <td>
                                                <a href="ders/30003831/program/50000558">CMPE404</a>
                                        </td>

                <td>E</td>
                <td>Virtual Reality, Augmented Reality, Mixed Reality</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">00</td>
                <td class="text-center">3</td>
                <td class="text-center">8</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30003832/program/50000558">CMPE405</a>
                                        </td>

                <td>E</td>
                <td>Introduction to Quantum Computing</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">00</td>
                <td class="text-center">3</td>
                <td class="text-center">8</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30003446/program/50000558">CMPE412</a>
                                        </td>

                <td>E</td>
                <td>Computer Simulation</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">00</td>
                <td class="text-center">3</td>
                <td class="text-center">5</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30003447/program/50000558">CMPE415</a>
                                        </td>

                <td>E</td>
                <td>Cloud Infrastructure and Services</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">00</td>
                <td class="text-center">3</td>
                <td class="text-center">5</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30003448/program/50000558">CMPE451</a>
                                        </td>

                <td>E</td>
                <td>Network Engineering I</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">02</td>
                <td class="text-center">4</td>
                <td class="text-center">5</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30003449/program/50000558">CMPE452</a>
                                        </td>

                <td>E</td>
                <td>Network Engineering II</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">02</td>
                <td class="text-center">4</td>
                <td class="text-center">5</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30003450/program/50000558">CMPE453</a>
                                        </td>

                <td>E</td>
                <td>Cybersecurity</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">00</td>
                <td class="text-center">3</td>
                <td class="text-center">5</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30003451/program/50000558">CMPE470</a>
                                        </td>

                <td>E</td>
                <td>Artificial Intelligence</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">00</td>
                <td class="text-center">3</td>
                <td class="text-center">5</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30003452/program/50000558">CMPE473</a>
                                        </td>

                <td>E</td>
                <td>Compiler Design</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">00</td>
                <td class="text-center">3</td>
                <td class="text-center">5</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30003453/program/50000558">CMPE474</a>
                                        </td>

                <td>E</td>
                <td>Distributed Systems</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">00</td>
                <td class="text-center">3</td>
                <td class="text-center">5</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30003454/program/50000558">CMPE475</a>
                                        </td>

                <td>E</td>
                <td>Machine Learning</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">00</td>
                <td class="text-center">3</td>
                <td class="text-center">5</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30003455/program/50000558">CMPE476</a>
                                        </td>

                <td>E</td>
                <td>Human-Computer Interaction</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">00</td>
                <td class="text-center">3</td>
                <td class="text-center">5</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30003456/program/50000558">CMPE477</a>
                                        </td>

                <td>E</td>
                <td>Smart Multimedia Systems</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">00</td>
                <td class="text-center">3</td>
                <td class="text-center">5</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30003457/program/50000558">CMPE481</a>
                                        </td>

                <td>E</td>
                <td>Database Application Project</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">02</td>
                <td class="text-center">4</td>
                <td class="text-center">8</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30003458/program/50000558">CMPE484</a>
                                        </td>

                <td>E</td>
                <td>Mobile Application Project</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">02</td>
                <td class="text-center">4</td>
                <td class="text-center">8</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30003459/program/50000558">CMPE485</a>
                                        </td>

                <td>E</td>
                <td>IoT and Security Project</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">02</td>
                <td class="text-center">4</td>
                <td class="text-center">8</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30003460/program/50000558">CMPE486</a>
                                        </td>

                <td>E</td>
                <td>Blockchain Programming Project</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">02</td>
                <td class="text-center">4</td>
                <td class="text-center">8</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30003461/program/50000558">CMPE487</a>
                                        </td>

                <td>E</td>
                <td>Internet Programming Project</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">02</td>
                <td class="text-center">4</td>
                <td class="text-center">8</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30003462/program/50000558">CMPE490</a>
                                        </td>

                <td>E</td>
                <td>Special Topics in Computer Engineering I</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">00</td>
                <td class="text-center">3</td>
                <td class="text-center">5</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30003463/program/50000558">CMPE491</a>
                                        </td>

                <td>E</td>
                <td>Special Topics in Computer Engineering II</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">00</td>
                <td class="text-center">3</td>
                <td class="text-center">5</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30003464/program/50000558">CMPE492</a>
                                        </td>

                <td>E</td>
                <td>Special Topics in Computer Engineering III</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">00</td>
                <td class="text-center">3</td>
                <td class="text-center">5</td>
                        </tr>
                <tr>
            
                <td>
                                                <a href="ders/30001375/program/50000558">GE200</a>
                                        </td>

                <td>E</td>
                <td>Fantasy, Reality, Science, Society, and Law</td>
                <td>English</td>
                <td class="text-center">03</td>
                <td class="text-center">00</td>
                <td class="text-center">00</td>
                <td class="text-center">3</td>
                <td class="text-center">6</td>
                        </tr>
    


</tbody></table>
</div>

<div class="separator"></div>

<style>
    .text-bold {
        font-weight: bold;
    }
</style>

    </div>
</div>