Below are the questions about Kadir Has University and asked by student to the Buddy. Below, questions include questions and their answers about the campus life in Kadir Has University. 

Student: Can you talk about active clubs?
Can you talk about active clubs?
Buddy: Our all clubs are active.

Student: Is the prep school on the Cibali campus?
Buddy: Yes it is.
 
Student: How much does he go to meals at school in a day?
Buddy: For now it is 35 TL.

Student: Does the school have a football team?
Buddy: Yes, it has.

Student: Will I be a stranger on campus? Can you talk about the students at the school in general?
Buddy: You will not be a stranger. You can talk whoever you want.

Student: Is it easy to adapt to school?
Buddy: Yes, trust me it is really easy. 

Student: Is there a communication channel where we can follow the activities of the school?
Buddy: Yes, it is.

Student: Is participation in the orientation program compulsory?
Buddy: No, it's not mandatory, but it would be nice if you could join.

Student: Will there be 2 different orientations? (Are the preparatory orientation and the undergraduate orientation separate?)
Buddy: No, they have the same orientation day.

Student: How to register for clubs?
Buddy: All clubs set up stands in Hall A during the first week of school. You can go and talk to them and become a member.	

Student: Are there clubs on learning a new language?
Buddy: No, but you can take a language course for a learn new language.

Student: How are the prices and quality of the cafeteria? Are the surrounding businesses good?
Buddy: The quality of the cafeteria is debatable, for now 3 cups of food are 35 TL. But if you don't like it, there is more than one food place within a maximum of five minutes from the school. It's up to you to choose the one that fits your budget. I adore the toaster Albay, which is behind the school.
 
Student: Which cafes are in our school?
Buddy: Two different dining hall, Starbucks and Espresso Lab.

Student: Does the school have ring services?
Buddy: No, the school has not any ring service unfortunately.

Student: Which public transport is close to the school?
Buddy: Subway, bus stop, Marmaray and tram.

Student: Is our library big?
Buddy: Yes, the library has many different quiet zones, you can sit in a place that suits you.

Student: How is the campus size and what can we do inside?
Buddy: You can study in the huge library, you can drink coffee in Starbucks or Espresso Lab, you can sleep or lie on comfy sofas.

Student: Extra sports at school, etc. Can I participate in activities?
Buddy: Yes you can participate to any sport team. Especially sailing team is much famous.

Student: Faculty WhatsApp groups have/will be established?
Buddy: Students open WhatsApp groups among themselves. When you join the class, you can also be involved by communicating.

Student: There are people you know for computer engineering, how do they think about the department? 
Buddy:Yes I know. They say it is quite hard but if you work properly it will be good for anyone.

Student: Does the school have social activities? How is the social life?
Buddy: We have so many school club for social activities. You can find all clubs from this link: https://bologna.khas.edu.tr/32/ogrenci-kulupleri

Student: Will there be a campus promotion event?
Buddy: Yes, you will have an orientation day.

Student: What is done on orientation/adaptation days?
Buddy: You can check out or academic calendar. https://akademiktakvim.khas.edu.tr/lisans

