                                    CE-352
                             NETWORK ENGINEERING - I
                                    Taner Arsan, Associate Professor
                             (2022-2023 Academic Year // Spring Semester)
                                CCNA v7.02 / Semester I + Semester II
         Introduction to Networks (ITN) + Switching, Routing, and Wireless Essentials (SRWE)

Aim of the course: Introduction to Networks course introduces the architectures, models, protocols, and
networking elements that connect users, devices, applications, and data through the Internet and across
modern computer networks - including IP addressing and Ethernet fundamentals. By the end of the course,
students can build simple local area networks (LAN) that integrate IP addressing schemes foundational
network security and perform basic configurations for routers and switches.

One of the important goals of this course is to focus on experiment design as a process of planning an
experiment to meet specified objectives to measure a specific value/s.

Switching, Routing, and Wireless Essentials focus on switching technologies and router operations that
support small-to-medium business networks and include wireless local area networks (WLAN) and security
concepts. By the end of this course, students learn key switching and routing concepts. They can perform
basic network configuration and troubleshooting, identify and mitigate LAN security threats, and configure
and secure a basic WLAN.

Coordinator: Assoc. Prof.Dr. Taner Arsan

Catalog data: Network fundamentals, network protocols, network access, network layers, switched
networks, ethernet switching, , basic router configuration, inter-VLAN routing, wireless networks, routing
concepts, static routing, default routes. (3+0+2)

Outline of the Course:

 Chapter   Introduction to Networks                     Switching, Routing, and Wireless Essentials
    1      Networking Today                             Basic Device Configuration
    2      Basic Switch and End Device Configuration    Switching Concepts
    3      Protocol Models                              VLANs
    4      Physical Layer                               Inter-VLAN Routing
    5      Number Systems                               STP
    6      Data Link Layer                              Etherchannel
    7      Ethernet Switching                           DHCPv4
    8      Network Layer                                SLAAC and DHCPv6 Concepts
    9      Address Resolution                           FHRP Concepts
   10      Basic Router Configuration                   LAN Security Concepts
   11      IPv4 Addressing                              Switch Security Configuration
   12      IPv6 Addressing                              WLAN Concepts
   13      ICMP                                         WLAN Configuration
   14      Transport Layer                              Routing Concepts
   15      Application Layer                            IP Static Routing
   16      Network Security Fundamentals                Troubleshoot Static and Default Routes
   17      Build a Small Network                        -


Textbook and Course Materials:

   •   http://cisco.netacad.net    Cisco Networking Academy / CCNA On-line Documents
   •    Computer Networking: A Top Down Approach, James F. Kurose, Keith W. Ross, Keith W.
        Ross, 4th Edition, Addison Wesley, 2007, ISBN-13: 9780321497703.

   •    Internetworking with TCP/IP, Volume 1 – Principles, Protocols, and Architecture, Douglas
        Comer, 5th Edition, Pearson, 2005, ISBN-13: 9780131876712.

   •    Computer Networks, Andrew S. Tanenbaum, 4th Edition, Prentice Hall PTR, 2002, ISBN 0-
        13-066102-3.


 Grading System for CE352 NE-I
 Online Module       Midterm Exam         Lab Session      Skill-based         Sem-2         Written
   Exams x 6               +                 Oral          Experiment          Final          Final
  the average       Sem1 Final Exam         Exam          Design Project       Exam          Exam
       20%            10%+10%                10%              10%              20%            20%
It would be best to enroll in this course by using a redeemed seat token provided by the course
instructor. Otherwise, your course registration will not be possible for CCNA.

Lecture hours:
           Monday          11:00-14:00

Lab. hours:
              Tuesday      11:00-14:00         Group S01 – ComputerLab2/Network Lab.
              Tuesday      15:00-18:00         Group S02 – ComputerLab2/Network Lab.

Office hours: Tuesday 14:00-15:00              Location: Zoom - Appointment

Necessary Conditions for the ability to join Final Exam:

       Submission of the Skill-based Experiment Design Report is a must.

                        Min. 75% (6 out of 8) Lab. Attendance

                              Min. 70% Course Attendance
