                                        CE402
                                Heuristic Optimization
                                 (2022-2023 // Spring Semester)

                          Fabio Stroppa, Assist. Prof.               (Coordinator-Mentor & Instructor)
                          Gülsüm Yiğit                               (Teaching Assistant)


Aim of the course: This course is a full in-depth analysis of the basis of Artificial Intelligence. It will
introduce students to search problems and how to solve them, focusing on optimality. Students will
learn how to describe a well-defined formulation for a complex problem, design intelligent search
algorithms, solve well-defined problems using Artificial Intelligence methods, develop problem-
solving skills, and learn how to solve optimization problems in different fields and areas. The course
will only deal with single-objective optimization problems. (2+2+0)
Language of the course: Theory lectures are language free; laboratories will be done in C++ and
MATLAB. Students can submit their projects in any programming language they feel more
comfortable with (suggested C/C++/C#, Java, Phyton, MATLAB).

Outline of the Course:

1. Introduction to Search and Problem Solving: Definition of search, examples, types of search,
definition of heuristic, definition of optimization, scope of optimization, examples of applications for
optimization, search and optimization algorithm overview.

2. Computational Complexity Analysis (Recap from Data Structures and Algorithms):
Definition of complexity analysis, terms of expression, Big-O notation, Big-O mathematical
formulation, Big-O table, Big-O properties, Big-O examples, brute force, logarithmic complexity,
divide and conquer and binary search.

3. Graphs and Trees (Recap from Data Structures and Algorithms): Definition of graph,
examples, terminology (cyclic vs acyclic, connected vs disconnected, directed vs undirected, graph
representations (adjacency matrix, adjacency list), definition of tree, examples, terminology,
representations, space complexity.

4. Properties of Search Problems: Formulation, models, examples, state graphs and search trees,
dealing with cycles and redundant paths, generic tree search algorithm, measuring problem-solving
performances.

5. Uninformed Search: Definition of uninformed search, strategies, depth first search (examples and
performance), breadth first search (examples and performance), iterative deepening search (examples
and performance), uniform cost search or Dijkstra’s algorithm (examples and performance),
bidirectional search (examples and performance).

6. Informed Search: Definition of informed search, definition of heuristic, examples, strategies,
greedy search (examples and performance), A* search (examples and performance), admissible
heuristics, creating heuristics, trade-off heuristics, dominance, dealing with cycles and redundant
paths, consistency.

7. Constraint Satisfaction Problems: Planning and identification, standard search and constraint
satisfaction problems, examples (map coloring, n-queens, cryptarithmetic, sudoku), constraint graph,
varieties of CSPs, varieties of constraints, real-world CSPs, solving CSPs with standard search
formulation (BFS, DFS), backtracking search, forward checking, constraint propagation, arc
consistency and AC-3 algorithm, limitations of arc consistency, minimum remaining values heuristic
(MRV), least constraining value heuristic (LCV), structure of problems and independent
subproblems, tree-structured CSPs and algorithm, nearly tree-structured CSPs, cutset conditioning
algorithm, tree decomposition, iterative methods and min-conflicts heuristic.

8. Introduction to Optimization and Local Search: Definition of optimization, local search
strategies (hill climbing, simulated annealing, evolutionary algorithms), types and properties of
practical optimization problems, mathematical formulation, steps in an optimization task, design
variables, objective function, duality principle, constraints, variable bounds.

9. Introduction to Evolutionary Computation: Definition of evolutionary computation, usefulness
of evolutionary computation, nature as an optimizer, evolutionary computation and nature, population,
genetics (genotype, phenotype), natural evolution (selection, crossover, mutation, survival of the
fittest), exploration and exploitation, flow chart of evolutionary computation techniques, pseudo-code
of evolutionary computation techniques, typical behavior of an evolutionary algorithm, convergence
plot.

10. Binary-Coded Genetic Algorithm: Representing solutions, walkthrough with real variables, data
structure of a chromosome, working principles through an example, observations on binary-coded
genetic algorithms.

11. Operators of Binary-Coded Genetic Algorithm: Selection (roulette wheel selection, stochastic
universal sampling, tournament selection, rank selection, random selection), crossover (single-point
crossover, n-point crossover, uniform crossover), mutation (local mutation, uniform mutation),
survivor stage (non-elitist methods, elitist methods), genetic algorithm operator interaction.

12. Real-Coded Genetic Algorithm: Issues with binary-coded genetic algorithm, representing
solutions, walkthrough with real variables, data structure of a chromosome, working principles
through an example, observations on binary-coded genetic algorithms.

13. Operators of Real-Coded Genetic Algorithm: Selection (roulette wheel selection, stochastic
universal sampling, tournament selection, rank selection, random selection), crossover (linear
crossover, blend crossover, simulated binary crossover, fuzzy recombination operator), mutation
(random mutation, non-uniform mutation, normally distributed mutation, polynomial mutation),
survivor stage (non-elitist methods, elitist methods).

14. Handling Constraints in Evolutionary Algorithms: Constrained optimization, type of
constraints, search space type, types of penalty methods, adding penalty to fitness, handling equality
constraints, death penalty, static penalty, dynamic penalty, adaptive penalty, superiority of feasible
solutions over infeasible ones (Powell and Skolnick’s approach, Deb’s approach).

15. Adversarial Search (Games): Tentative! How to get behavior out of computation, adversarial
games, types of games, deterministic games, zero-sum games, single-agent tree, value of a state,
adversarial game trees, minimax values, tic-tac-toe game tree, minimax algorithm (implementation,
efficiency, properties), resource limits, the importance of depth, evaluation functions (example for
Pacman), game tree pruning (alpha-beta pruning for minimax).

Projects:

Students will propose problems to be optimized and implement search algorithms to solve them.
Projects must be fully implemented by students without using built-in libraries.

There will be deadlines through the term for project submission. If a student misses any deadline, they
will not be allowed to do the exam and will immediately receive a failing grade.
Grading:

Participation:                i.e., interaction and interest showed during lectures, participation will be
                              taken into account during grading to round-up borderline grades.

Oral Exam:                    project presentation + Q&A on projects and course content

Oral exams will be between May 15 and June 1. The calendar will be published as the end of the term
approaches.

Textbook:
   • S. Russel, P. Norvig. “Artificial Intelligence: A Modern Approach”. Pearson; 4th edition.
   • K. Deb. "Multi-objective Optimization Using Evolutionary Algorithms". Wiley; 4th edition.

Prerequisites:

   •   Having successfully completed “CE/CME/CMPE 242 – Data Structures & Algorithms” or
       equivalent course
   •   Be able to communicate in English
   •   Be able to write efficient code (C/C++/C#, Java, Phyton, MATLAB)
   •   Be familiar with numerical bases (binary code, hexadecimal code)
   •   Be able to evaluate computational complexity (both in time and space)
   •   Be familiar with the fundamental data structures and their implementation (e.g., dynamic
       arrays, linked lists, stacks, queues, priority queues)
   •   Be familiar with sorting algorithms (e.g., merge sort, quick sort, heap sort)
   •   Be familiar with the basics of statistics (probability)

Lectures:         Tuesday 09:00-11:00 (B203), Thursday 09:00-11:00 (Lab2)

Office hours:     Appointments through: https://fabio-stroppa.youcanbook.me/

Plagiarism:
Plagiarism is taking and using another person's thoughts, ideas, writings, images, or music as your
own, without acknowledging or giving appropriate references as to the source of those ideas and
expressions. In the case of copyrighted work, plagiarism is illegal. Plagiarism on the final project is a
serious offense: the student will receive an immediate failing grade for the class and their name
will be reported to the disciplinary board for more severe action. There are no exceptions to this rule.
If you are in doubt about the definitions of plagiarism, consult your course instructors.
General Class Rules:
Please turn off/mute all your electronic devices. You are expected to give your full attention to the
class. If the instructor realizes that the class is not paying attention, he will leave the class and the
students will be responsible for studying the part that was not explained in class. Lack of knowledge
of the academic honesty policy is not a reasonable explanation for a violation, so cheating will not be
tolerated.
Attendance Policy:
Attendance is highly recommended. Students with less than 80% of attendance will not be allowed to
participate to the exam and will receive a failing grade. Students who work in a company and cannot
attend the lectures must submit a letter from their company to be exempted from this rule; however,
missing lectures will harden the learning outcome. Students with health emergency will be excused
after the submission of an official medical report signed by their physician. Class overlap is not
considered as exemption.
Students are expected to be on-time. Students that will arrive one minute after the class is started will
not be allowed to attend. Saying the phrase “the blue sheep is at the top of the hill” during lectures
will prove to the lecturer that you have read this syllabus, and this will increase your participation
level.
If no prior arrangement has been made and neither the instructor nor a substitute instructor has arrived
by 30 minutes after the scheduled start of class, students may leave.
Disclaimer:
The instructor holds the right to:
     • request a verbal examination about an assignment submission;
     • make changes on the grading percentages as needed with an announced update (usually to the
         benefit of the students);
     • ask a student to leave the classroom in case of misbehavior or silent attendance (e.g., the
         student sleeps or plays with the phone during the lecture);
     • not accept a student to the classroom in case of late show up;
     • leave the class if he realizes students are not paying attention to the lecture;
     • lower a student’s grade from a group work if the student cannot defend their contribution well
         enough;
     • lower a student’s grade if they cannot clearly communicate their answer; and
     • ask for mandatory exams reservations to participate to Live Projects and/or Oral
         Presentations, and do not accept students without reservation.
It is the student's responsibility to:
     • communicate clearly in English during an oral examination;
     • check the syllabus and the announcements on Khas Learn for any possible updates;
     • follow all explanations and instructions provided with the assignment(s);
     • turn in their answers without any academic dishonesty;
     • come to the lectures on time;
     • request further feedback within one week of grade announcements; and
     • be prepared for all class material during exams.
