Below are the questions about Kadir Has University and asked by student to the Buddy. Below, questions include questions and their answers from the English exam in Kadir Has University. 

Student: How many questions are there in the exam?
Buddy: Language Placement and Proficiency Exam (LPPE) Stage 1 consists of 100 multiple choice questions and lasts for 90 minutes. 

Student: What is the difficulty level of the exam?
Buddy: Its difficulty depends on your language knowledge.

Student: Are there sessions on different dates?
Buddy: Yes. You will receive an e-mail about it. Do not worry.

Student: Is it compulsory to take the exam?
Buddy: Yes, it is compulsory. Otherwise you will begin from the lowest stage.

Student: How many stages will the exam have?
Buddy: There are just two stages.
 
Student: Is TOEFL score accepted?
Buddy: Yes, it is accepted.

Student: When are the results of the English exam announced?
Buddy: You should keep track of the academic calendar.

Student: What happens if we get 60 or less on the second exam?
Buddy: You will fail from the prep exam and will begin from prep class.

Student: Is there a switch between tracks?
Buddy: Yes there is. You should talk it during your prep class is going on with your teachers.

Student: I was at B2 level, do you think I can pass?
Buddy: I don't know, you too won't know until you try.

Student: Wouldn't it be better for us if we didn't take the exam and start from 0?
Buddy: No, believe me it is not better. At least it's better for you to determine your level in this regard.

Student: If I start from Track 1, do I have to stay in the extended spring term?
Buddy: Extended spring term is not obligatory for any student, but it is highly recommended to a Track 1 student to take it.

Student: What should I bring with me to the exam?
Buddy: You should just bring your pencil and eraser.

Student: DO I NEED TO REGISTER FOR THE EXAM?
Buddy: No, you do not have to register for it.

Student: On which campus will the exam be held?
Buddy: It will be hold in Cibali Campus.
 
Student: What are the questions in the LPPE second phase?
Buddy: LPPE Stage 2 consists of Listening, Writing, and Reading sections. For further information please visit: https://sfl.khas.edu.tr/khas-ingilizce-seviye-tespit-ve-yeterlilik-sinavi/

Student: Is the English exam grammar or vocabulary weighted?
Buddy: Their weights are equal.

Student: If I want to start from the lowest level, is it okay if I don't take the exam?
Buddy: Yes, but I recommend you to join the exam.

Student: If we pass the 1st stage successfully, is it mandatory to enter the 2nd stage?	
Buddy: Yes, if you will not attend the second stage, then your level is determined by it.

Student: What is the percentage of passing the 2nd stage of the preparatory exam?
Buddy: If you get 60 out of 100, you successfully pass the LPPE Stage 2

Student: Are the exams face-to-face or online?	
Buddy: All exams are made face-to-face.

Student: What is a passing grade?
Buddy: It is 60/100.	

Student: Will the two exams be written?
Buddy: Yes. 

Student: Will there be speaking in the exam?
Buddy: Yes, in the second stage of the exam you will have a speaking exam.	

Student: How long does the first stage of the preparatory exam take and how many questions does it consist of?
Buddy: Language Placement and Proficiency Exam (LPPE) Stage 1 consists of 100 multiple choice questions and lasts for 90 minutes. 	

Student: What kind of questions does the first stage of the preparatory exam consist of?
Buddy: It is a grammar and vocabulary based test.

Student: What is the level of the first stage of the preparatory exam?
Buddy: In the first stage you will only be tested on basic English.

Student: Will there be speaking in the second stage of the exam?
Buddy: Yes, in the second stage of the exam you will have a speaking exam.

