Below are the questions about Kadir Has University and asked by student to the Buddy. Below, questions include questions and their answers about the financial affairs, registration and payments in Kadir Has University. 

Student: Will the payment be made on the day of registration or just paperwork?
Buddy: If you don't have a full-scholarship, you have to pay depends on which type of payments you have chosen.

Student: Which banks are you contracted with?
Buddy: Akbank and DenizBank.

Student: How can we make an online payment in cash or in with credit?
Buddy: You can pay it via sparks system.

Student: Is there a problem if the payment is online?
Buddy: No, you can do it online.

Student: Do we have to deposit the money in advance for face-to-face registration?
Buddy: If you are paying with credit, you have to pay the first credit. It does not matter if your registration is online or face to face.

Student: Is there a scholarship that can contribute to the tuition fee?
Buddy: Yes, you can check out this website for detailed information: https://aday.khas.edu.tr/burslar

Student: Can the tuition fee be paid in discount?
Buddy: No.

Student: Are there any scholarship cuts in prep school?
Buddy: No.

Student: Can we come to school and pay the money in online payment, what are the payment methods?
Buddy: Yes, you can. You can pay with credit as 9 credit for entire year, or you can pay entire year as cash.


Student: Can a family member make the payment?
Buddy: Yes.

Student: Is it possible to make discount / how is it done?
Buddy: Besides your scholarship, there are no any discount.

Student: Do we pay tuition when we come to school?
Buddy: Yes, you should do it anytime at registration day. 

Student: Can I make the payment after my registration is created?
Buddy: Yes.

Student: Receipt of payment etc. in registration documents. It should be, but I couldn't find an iban on the website where I can pay.
Buddy: There is not exist any IBAN of university. You should do your payment via sparks system. After the payment you can take the receipt.

Student: How are the payment methods?
Buddy: You can pay with credit as 9 credit for entire year, or you can pay entire year as cash.

Student: Which credit cards are valid?
Buddy: With any credit card, you can do your payment.
 
Student: Can I make payment types other than credit card online?
Buddy: Yes, KMH or cash.

Student: How many discount are made to which bank for school payments?
Buddy: If you want to pay with it cash, there will be 6% discount.

Student: Is a payment plan created while registering online?
Buddy: Yes.

Student: When the deposit account is opened, is the account made from the bank inside the school?
Buddy: Yes.

Student: How to apply online and when will the fees be paid?
Buddy: You can register online with your username and password. Also, you should do your payment in the registration day. 

Student: Should we pay the first payment before or after registration?
Buddy: After registration, you should give your receipt to the financial affairs office.

Student: WILL THE PAYMENT BE RECEIVED WITH THE REGISTRATION?
Buddy: Yes.	

Student: I entered with a 50% scholarship, but I wrote the university in my top 5 choices. Can I get a 25% scholarship with the preference ranking scholarship?
Buddy: No.

Student: Are there any banks that open a branch at the school during registration in order to benefit from the KMH account, which ones?
Buddy: You can open KMH account in Akbank or DenizBank. Any other types of bank are not allowed.

Student: If the student is not in Istanbul and his family registers face to face, whether the student is needed or not.
Buddy: Student is required for first registration. 

Student: How will I know that I have won a ranking scholarship, will it be announced somewhere?
Buddy: If you get any scholarship, you will receive an e-mail.

Student: If I registered online, do I have to come to the school and register again?
Buddy: No.

Student: How will we make the payment? How much do I have to pay?
Buddy: You can do your payment online or face to face. Your first payment amount may vary depending on the payment method.

Student: Is a receipt required for full scholarship students?
Buddy: No.

