Below are the questions about Kadir Has University and asked by student to the Buddy. Below, questions include questions and their answers about İstanbulkart and Kadir Has University in general. 

Student: Can I tour the school?
Buddy: Yes, you can.					

Student: Can I get information about the scholarships?
Buddy: You can reach out the detailed information about scholarships: https://aday.khas.edu.tr/burslar										

Student:How can I get Istanbulkart?
Buddy:You can take your Istanbulcard with using your student paper and one biometric photo.									
Student: What documents are required for registration?
Buddy: Student Information Form, OSYM Result Document, Copy of Identity Card, 2 biometric photos, Certificate of Residence or Statement, Military Certificate (for men), Diploma															
Student: The preparatory campus appears in Bahçelievler, is it true?
Buddy: No, it is in Fatih.					

Student: Are you really satisfied with the school?
Buddy: Everything has some problems, but yes.					

Student: I will register face-to-face, do I need an e-devlet transaction?
Buddy: Yes.					

Student: How many people are in their department, how many people attend the classes?
Buddy: The number of students are changing by department. Most of the students are attending the classes.									

Student: How can I request that my IETT transportation card be sent to the campus?
Buddy: In the address section you can write the address of the school.				

Student: Is there a late registration period for new-entry students?
Buddy: Yes, there is.						

Student: Are the orientation days different for those who will study preparation and jump to 1st year?  	 	
Buddy: Yes, it is different for who are in prep class or 1st year students.		

Student: What is the Sparks system? 	
Buddy: The system is you can select your courses, track your notes and grades, data about your personal information and pay your payment.

Student: Does the faculty have a whatsapp group?
Buddy: No, they have not.			

Student: AFTER ONLINE REGISTRATION, IS IT REQUIRED TO DELIVERY DOCUMENTS BY HAND?
Buddy: No.				

Student: Can I register online?
Buddy: Yes you can.

Student: Should we do something via e-devlet before registration?
Buddy: No, you do not have to.

Student: Is it compulsory to come to school for registration?
Buddy: No, it is not.

Student: Is there a group opened by the school for new students?
Buddy: Students are opening a whatsapp group for their communications by yourself.

Student: Do I have to be on campus for the registration period?
Buddy: You can do your registration online.

Student: On which campus is the preparatory exam? 
Buddy: The exam can take place both on the main campus and in the preparatory building.

Student: How can I provide transportation?
Buddy: You can check this website based on your location: https://www.khas.edu.tr/en/access-to-campus/

Student: What hours can we come for registration?
Buddy: Between 09:00-17:00
 
Student: I will register online. When can I get my ID card?
Buddy: Those who complete the online registration process can get their student ID cards from the Security Affairs Office during the registration week, starting from the day after the registration process is finalised.										

Student: Is it okay if I get my student card on the day I take the exam?
Buddy: Since you must have your student ID cards with you when you enter the exam, it is recommended that you get your card beforehand in order to avoid any delays.

Student: CAN SOMEONE OTHER GET MY STUDENT CARD FOR ME?
Buddy: Student cards are handed over to the first-degree relative in person or based on the student's statement.

Student: When will our student e-mails arrive?
Buddy: Student e-mails are determined by you through the online form to be filled during registration and become active immediately after registration.

Student: I am registered at another university, what should I do for registration?
Buddy: In accordance with the decision of the Council of Higher Education; Since it is not possible to be registered to two formal undergraduate programs at the same time, candidates who are enrolled in an undergraduate program in a different higher education institution cannot enroll unless they terminate their dismissal from the higher education institution they are currently enrolled in. (Except open education programs) A student whose registration has been canceled from another university can be registered to our university.

Student: Can I get my school entrance card right after the registration period?
Buddy: Yes, you can.

Student: How long do I need to get my school entrance card?
Buddy: Those who complete the online registration process can get their student ID cards from the Security Affairs Office during the registration week, starting from the day after the registration process is finalised.


