Below are the questions about Kadir Has University and asked by student to the Buddy. Below, questions include questions and their answers about the preperation in Kadir Has University. 

Student: Everyone says it's hard. Is the preparation difficult?
Buddy: If you work regulary, not it is not hard.

Student: How many levels in preparation?
Buddy: There are TRACK 1, TRACK 2, TRACK 3 and TRACK 4.

Student: What happens if I fail the prep school?
Buddy: You will have to take summer school to pass prep exam.

Student: I studied preparatory school for one year in another school. Do I have to study at Kadir Has University as well?
Buddy: No.

Student: Are there classes on weekends, how many hours per week?
Buddy: No, 20 hours in a week.

Student: How many days per week of preparatory education?
Buddy: 5 days per week.

Student: If I fail the exam and do not skip the exam, will my English improve?
Buddy: Yes definetely, but it is depending on your language knowledge.

Student: How long does the preparation take, will the lessons be face-to-face?
Buddy: Yes, classes are face to face.

Student: Can a student with a Pearson certificate pass the preparation with this document?
Buddy: Yes.

Student: Is my level determined even if I do not take the exam?
Buddy: If you do not take the exam, your level cannot determined. Then you will start from the beginning.

Student: When does the preparation begin?
Buddy: You can check out this website: https://akademiktakvim.khas.edu.tr/lisans

Student: Do I have a chance to start at the lowest rate without taking the exam directly?
Buddy: Yes.

Student: How is the preparation process, are you satisfied with the teachers?
Buddy: Yes, I really loved the teachers because they always speaks English.

Student: What happens when I don't take the preparatory exam?
Buddy: You begin from the lowest degree.

Student: Is the preparation difficult?
Buddy: If you study regulary, no it is not.

Student: How many people are in the classes on average?
Buddy: Maximum 15-20 people at most.

Student: Is it possible to jump from Track 1 and 2 to the Core program?
Buddy: No, you cannot jump from Track 1 and 2 to the Core program. Track 2 is not a exit level in our program.

Student: What are the conditions for exemption from preparatory education?
Buddy: There are several ways to be exempted from Preparatory Education. You can take our university's LPPE in September or provide an English language certificate (TOEFL-IBT, CAE, PTE, etc.) (For more details: (https://my.khas.edu.tr/uploads/files/mevzuat/yabanci-diller-yuksekokulu-ingilizce-hazirlik-programi-yonergesi4.pdf -- page 2) 

Student: What day is the orientation? (The academic calendar and the dates are different in the form sent to us)
Buddy: Our university organizes orientation for newcomers after the registration dates and before the first lesson in the semester. 

Student: If we finish the preparation early, can we go to the faculty?
Buddy: Yes, then you will be irregular student.

Student: If I stay in summer school, do I have to pay a fee, I'm on a 100% scholarship.
Buddy: If you have a full scholarship, you do not have to pay for it.

Student: How much does the summer school cost?
Buddy: It changes every year.

Student: Even if my English is sufficient to pass the exam, will the preparatory program make me more comfortable with English in undergraduate?
Buddy: Yes, it will.

Student: How many tracks are there and how does this system work?
Buddy: There are 5 Tracks in total. In the fall semester, there are Track 1-2-3-4; in the spring semester, there are Track 2-3-4-5.

When you first register, you take an exam and are placed in a class of your level. Then, the process is as follows:

You are placed in Track 1,
If your overall score is above 65%, you jump to Track 3; if between 0-64%, you move to Track 2

You are placed in Track 2,
If your overall score is above 65%, you jump to Track 4; if between 45-64%, you move to Track 3; if between 0-44%, you repeat Track 2

You are placed in Track 3,
If your overall score is above 65%, you jump to Track 5; if between 45-64%, you move to Track 4; if between 0-44%, you repeat Track 3

You are placed in Track 4,
If your overall score is between 45-100%, you move to Track 5; if between 0-44%, you repeat Track 4


Student: Is the exam on paper? Is there any speaking?
Buddy: Yes, it will be on paper for the first stage. Speaking exam is in the second stage.

Student: Will my scholarship be cut?
Buddy: No, it will not be cut.

Student: What happens if we don't pass the placement test?
Buddy: You will take place in the prep class for a year.

Student: Is the preparatory calendar and the school calendar the same?
Buddy: Yes, it is same.


