Below are the questions about Kadir Has University and asked by student to the Buddy. Below, questions include questions and their answers from the student affairs, registration and exams in Kadir Has University. 

Student: Will there be a notification for online registration?
Buddy: You have to keep track of the announcements.

Student: Do you have special opportunities (financial support, dormitory, etc.) for full scholarship students?
Buddy: Yes, you can check out this website for detailed information: https://aday.khas.edu.tr/burslar

Student: When can I get my school password after online registration?
Buddy: You will take an e-mail about your student number and password right after your registration. 

Student: Is one photo enough for the record?
Buddy: Yes.

Student: Are there any advantages to enrolling face-to-face other than seeing the school?
Buddy: No.
 
Student: With whom registration can be made other than the mother and father, can the student register alone?
Buddy: You can also register yourself. However, if you are going to pay the school on credit, you must have a guarantor with you during registration.

Student: Does the high school diploma itself or its printout be required for registration?
Buddy: You can give print-out version of your diploma but you should show diploma itself as well.

Student: How about double major and minor? When can I apply?
Buddy: You can apply for double major and minor between 3rd and 6th semester. For double major, your GPA has to be minimum 2.75, for minor, your GPA has to be minimum 2.50.

Student: Where do I get the school card when I register online?
Buddy: You can take it from the student affairs.

Student: When the diploma is uploaded online, does it have to be given physically at school?
Buddy: No.

Student: In which class is the double major and minor branch applied?
Buddy: Between 3rd and 6th semester.

Student: If the department is to be changed at school, how is it done?
Buddy: You can check out for it: https://www.khas.edu.tr/yatay-gecis/

Student: Is it compulsory for the student to come for registration?
Buddy: No, you can do it online. 	

Student: How do I get my school e-mail address for online registration / face-to-face registration?
Buddy: You will receive and e-mail about your e-mail address and password.

Student: When will the mail arrive for login to Sparks system?
Buddy: Right after your registration.

Student: When and how will the user name and password for the student registration form be sent?
Buddy: It will send via e-mail.	

Student: Is it necessary to deliver the documents to the school after registering online?
Buddy: No.

Student: Is graduation certificate accepted instead of diploma for registration?
Buddy: No, you have to give your high school diploma for registration.

Student: How can I register in the Sparks system?
Buddy: You can login with your student number and password.

Student: Was it necessary to write to the top 3 choices for the ranking scholarship?
Buddy: There is no necessities for it.

Student: I don't have a school mail, what should I do?
Buddy: Your school mail adress will be send your personal mail adress. So you should not worry about it.

Student: Is registration online?
Buddy: You can do both online or face-to-face.

Student: Is there any scholarship that I can get if I am the top student of the department?
Buddy: Yes, you can check out this website for detailed information: https://aday.khas.edu.tr/burslar 

Student: Is there anything I need to do before I come to the school for registration?
Buddy: No.

Student: How can I reach student affairs?
Buddy: You can reach out by calling them or via mail adress. Here is the number for it: (0212) 533 65 32

Student: I will make my registration online, is it okay if someone else takes my student card?
Buddy: You have to take your student card.

Student: Is it possible to take the exam without a card?
Buddy: No, it is not possible.

Student: Is it okay if I get the diploma from e-government for my registration?
Buddy: A copy of the high school diploma must be uploaded to SPARKS. Barcode high school graduation certificate obtained from e-government is also valid.

Student: I won't be enrolling in the school, do I have to tell someone?
Buddy: The student can inform his/her buddy and the Student Affairs.

Student: Is there anything I need to do before I come to the school for registration?
Buddy: After the placement results are announced, the SPARKS Student Information Form must be filled.

Student: Whether there is any action to be taken from the e-government before registration.
Buddy: Information on registration from e-government is published on the link https://www.khas.edu.tr/e-devletten-kayit-islemleri/ .

Student: Is there anything I need to do in the period between registration and exam?
Buddy: No, you do not need.

Student: Are there any documents I need to physically deliver to the school after online registration?
Buddy: If there is no missing document uploaded to SPARKS, it is not necessary to come physically, but students who have not completed their high school graduation are required to submit a student certificate.

Student: I am out of the province, how can I get my student card?
Buddy: If necessary, the ID cards of the students who request can be sent to their addresses by post.

Student: When can I get my school card after online registration?	
Buddy: Those who complete the online registration process can get their student ID cards from the Security Affairs Office during the registration week, starting from the day after the registration process is finalised.
 
Student: How do I do the registration process?
Buddy: Information on registration procedures is published on the link https://www.khas.edu.tr/kayit-kabul/.

Student: Can I request and get my student ID card online through sparks?
Buddy: Student ID cards are printed without request and distributed from the Security Affairs Office.

Student: Can I get the student ID card immediately on the day I come to enrol in the school?
Buddy: Student ID cards are given immediately to those who come to the University and register in person, once the procedures are completed.

Student: Between which dates is the e-government registration?
Buddy: Information on the registration dates is published on the link https://www.khas.edu.tr/kayit-kabul/ after the announcement by ÖSYM.

Student: When can I get the student card at the latest, since online registration will be done?
Buddy: Student ID cards must be obtained before the English Placement and Proficiency Exam.

Student: Do you mind if we get the student cards on the day of the preparatory exam?
Buddy: Since you must have your student ID cards with you when you enter the exam, it is recommended that you get your card beforehand in order to avoid any delays.

