Below are the questions about Kadir Has University and asked by student to the Buddy. Below, questions include questions and their answers from the Core Program in Kadir Has University. 


Student: Is the core program difficult?
Buddy: No, it is not.	

Student: Are there any first-year courses?
Buddy: You take the same course as everyone else in your first year.				

Student: Will we see departmental courses in the core program?
Buddy: Yes, you will get it from the second year.					

Student: What does core program mean?
Buddy: In the first year, courses on art, culture, science and philosophy are taken the same as everyone else. In the remaining semesters, you will take courses specific to your department.														

Student: Are the courses of all departments the same in the first semester?
Buddy: Yes, they are.					

Student: We see fewer departmental courses because of the core program, do we need to take summer school for departmental courses?
Buddy: No, you will not need it.					

	
