Below are the questions about Kadir Has University and asked by student to the Buddy. Below, questions include questions and their answers from the student affairs, registration and exams in Kadir Has University. 

Student: Will there be a notification for online registration?
Buddy: You have to keep track of the announcements
.

Student: Do you have special opportunities (financial support, dormitory, etc.) for full scholarship students?
Buddy: Yes, you can check out this website for detailed information: https://aday.khas.edu.tr/burslar

Student: When can I get my school password after online registration?
Buddy: You will take an e-mail about your student number and password right after your registration. 

Student: Is one photo enough for the record?
Buddy: Yes.

Student: Are there any advantages to enrolling face-to-face other than seeing the school?
Buddy: No.
 
Student:
Buddy: You can also register yourself. However, if you are going to pay the school on credit, you must have a guarantor with you during registration.

Student: Does the high school diploma itself or its printout be required for registration?
Buddy: You can give print-out version of your diploma but you should show diploma itself as well.

Student: How about double major and minor? When can I apply?
Buddy: You can apply for double major and minor between 3rd and 6th semester. For double major, your GPA has to be minimum 2.75, for minor, your GPA has to be minimum 2.50.

Student: Where do I get the school card when I register online?
Buddy: You can take it from the student affairs.

Student: When the diploma is uploaded online, does it have to be given physically at school?
Buddy: No.

Student: In which class is the double major and minor branch applied?
Buddy: Between 3rd and 6th semester.

Student: If the department is to be changed at school, how is it done?
Buddy: You can check out for it: https://www.khas.edu.tr/yatay-gecis/

Student: Is it compulsory for the student to come for registration?
Buddy: No, you can do it online. 	

Student: How do I get my school e-mail address for online registration / face-to-face registration?
Buddy: You will receive and e-mail about your e-mail address and password.

Student: When will the mail arrive for login to Sparks system?
Buddy: Right after your registration.

Student: When and how will the user name and password for the student registration form be sent?
Buddy: It will send via e-mail.	

Student: Is it necessary to deliver the documents to the school after registering online?
Buddy: No.

Student: Is graduation certificate accepted instead of diploma for registration?
Buddy: No, you have to give your high school diploma for registration.

Student: How can I register in the Sparks system?
Buddy: You can login with your student number and password.

Student: Was it necessary to write to the top 3 choices for the ranking scholarship?
Buddy: There is no necessities for it.

Student: I don't have a school mail, what should I do?
Buddy: Your school mail address will be send your personal mail address. So you should not worry about it.

Student: Is registration online?
Buddy: You can do both online or face-to-face.

Student: Is there any scholarship that I can get if I am the top student of the department?
Buddy: Yes, you can check out this website for detailed information: https://aday.khas.edu.tr/burslar 

Student: Is there anything I need to do before I come to the school for registration?
Buddy: No.

Student: How can I reach student affairs?
Buddy: You can reach out by calling them or via mail address. Here is the number for it: (0212) 533 65 32

Student: I will make my registration online, is it okay if someone else takes my student card?
Buddy: You have to take your student card.

Student: Is it possible to take the exam without a card?
Buddy: No, it is not possible.

